#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 4}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 1 (graded by Yiran) 50 points
\end_layout

\begin_layout Subsubsection*
(a) - 8 points
\end_layout

\begin_layout Standard
With the misfit function defined as 
\begin_inset Formula 
\begin{eqnarray*}
F(\boldsymbol{m}) & = & \sum_{i}\frac{(d_{i}-g_{i}(\boldsymbol{m}))^{2}}{2\sigma_{d}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The posterior PDF
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\boldsymbol{d})\propto P(\boldsymbol{d}|\boldsymbol{m}) & \propto & \exp\left(-F(\boldsymbol{m})\right)\\
 & \approx & \exp\left(-F(\boldsymbol{m}_{0})-\bigtriangledown F(\boldsymbol{m}_{0})^{T}(\boldsymbol{m}-\boldsymbol{m}_{0})-\frac{1}{2}(\boldsymbol{m}-\boldsymbol{m}_{0})^{T}\boldsymbol{H(m}_{0})(\boldsymbol{m}-\boldsymbol{m}_{0})\right)
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
has the form of a multivariate Gaussian distribution, and the covariance
 matrix is 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{V}=cov(\boldsymbol{m})=\boldsymbol{H}(\boldsymbol{m_{0}})^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note we want to know the covariance matrix when 
\begin_inset Formula $m_{0}$
\end_inset

 is the least squares solution.
 
\end_layout

\begin_layout Standard
In HW2, we didn't include the data error, and 
\begin_inset Formula 
\begin{eqnarray*}
\hat{G}_{i,k}=\frac{\partial g_{i}}{\partial m_{k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To include the data error
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{H}\approx\frac{\hat{\boldsymbol{G}}^{T}\hat{\boldsymbol{G}}}{\sigma_{d}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So we need to modify the Hessian in HW2 by dividing by 
\begin_inset Formula $\sigma_{d}^{2}$
\end_inset

 when we calculate the model covariance matrix.
 
\end_layout

\begin_layout Standard
(See MATLAB code) The output model covariance matrix is:
\end_layout

\begin_layout Verbatim

    0.0101   -0.0123    0.0095    0.0548    
\end_layout

\begin_layout Verbatim

   -0.0123    0.0198   -0.0156   -0.0853     
\end_layout

\begin_layout Verbatim

    0.0095   -0.0156    0.0237    0.1034     
\end_layout

\begin_layout Verbatim

    0.0548   -0.0853    0.1034    0.4985
\end_layout

\begin_layout Subsubsection*
(b)- 8 points
\end_layout

\begin_layout Standard
The covariance matrix calculated here will be similar to the Monte Carlo
 simulation in HW2.
\end_layout

\begin_layout Standard
Diagonal elements show the variance of each parameter.
 The square root of the diagonal elements gives the standard deviations:
 
\begin_inset Formula $\sigma_{x_{s}}=0.1006$
\end_inset

, 
\begin_inset Formula $\sigma_{y_{s}}=0.1405$
\end_inset

, 
\begin_inset Formula $\sigma_{z_{s}}=0.1538$
\end_inset

, 
\begin_inset Formula $\sigma_{P}=0.7060$
\end_inset

.
 The number is very close to that estimated before: 
\begin_inset Formula $\sigma_{x_{s}}=0.099670,\sigma_{y_{s}}=0.137469,\sigma_{z_{s}}=0.149719,\sigma_{P}=0.691071$
\end_inset

.
\end_layout

\begin_layout Standard
The off diagonal shows the covariance between parameters.
 We can scale the covariance matrix to correlation matrix (
\begin_inset Formula $\rho_{xy}=\frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}$
\end_inset

).
 The correlation matrix is:
\end_layout

\begin_layout Verbatim

    1.0000   -0.8685    0.6127    0.7721    
\end_layout

\begin_layout Verbatim

   -0.8685    1.0000   -0.7200   -0.8598     
\end_layout

\begin_layout Verbatim

    0.6127   -0.7200    1.0000    0.9520     
\end_layout

\begin_layout Verbatim

    0.7721   -0.8598    0.9520    1.0000
\end_layout

\begin_layout Standard
we see that there are strong trade-offs between model parameters.
 The strong negative correlation between 
\begin_inset Formula $x_{s}$
\end_inset

 and 
\begin_inset Formula $y_{s}$
\end_inset

, for example, is also shown in the plot in HW2.
\end_layout

\begin_layout Subsubsection*
(c)- 8 points
\end_layout

\begin_layout Standard
Now 
\begin_inset Formula 
\begin{eqnarray*}
F(\boldsymbol{m}) & = & \frac{1}{2\sigma^{2}}(\boldsymbol{d}-\boldsymbol{Gm})^{T}(\boldsymbol{d}-\boldsymbol{Gm})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma$
\end_inset

 is the data error, and 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{G} & = & \left[\begin{array}{cc}
\boldsymbol{1} & \boldsymbol{x}\end{array}\right]\\
\boldsymbol{m} & = & [m1,m2]^{T}
\end{eqnarray*}

\end_inset

The Hessian is 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{H} & = & \frac{1}{\sigma^{2}}\boldsymbol{G}^{T}\boldsymbol{G}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\begin{eqnarray*}
cov(\boldsymbol{m}) & = & \boldsymbol{H}^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In this problem, the data error is strongly underestimated.
 Your friend tells you his experimental error on 
\begin_inset Formula $y$
\end_inset

 are all 
\begin_inset Formula $\approx0.1$
\end_inset

, it's possible that he only tells the instrument error.
 There are other sources of random errors, for example, the environmental
 factors, which can be large.
\end_layout

\begin_layout Standard
We need to re-estimate the data error, and calculate the model covariance
 matrix based on the new data error.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $s$
\end_inset

 be our estimate of the data error, 
\begin_inset Formula $n=30$
\end_inset

 the number of observations, 
\begin_inset Formula $m=2$
\end_inset

 the number of model parameters, 
\begin_inset Formula $\boldsymbol{m_{L_{2}}}$
\end_inset

 the least squares solution.
\end_layout

\begin_layout Standard
Then, from equation (2.63) in Aster 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
s & = & \sqrt{\frac{1}{n-m}\mbox{||\boldsymbol{d-Gm_{L2}}||}_{2}^{2}}\approx26.3
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(see MATLAB code) The output covariance matrix is:
\end_layout

\begin_layout Verbatim

   23.7090   -0.1283    
\end_layout

\begin_layout Verbatim

   -0.1283    0.0249
\end_layout

\begin_layout Standard
(*) Result using given data error 
\begin_inset Formula $\sigma=0.1$
\end_inset

 
\end_layout

\begin_layout Standard
(Not a correct answer, just for your reference)
\end_layout

\begin_layout Standard
(see MATLAB code) The output covariance matrix is:
\end_layout

\begin_layout Verbatim

   1.0e-03 *
\end_layout

\begin_layout Verbatim

    0.3429   -0.0019    
\end_layout

\begin_layout Verbatim

   -0.0019    0.0004
\end_layout

\begin_layout Subsubsection*
(d)- 8 points
\end_layout

\begin_layout Standard
The model covariance is calculated from the distribution 
\begin_inset Formula $P(\boldsymbol{m}|\boldsymbol{d})$
\end_inset

.
 The square root of the eigenvalues and eigenvectors of the model covariance
 matrix measure the shape (length and direction of the semiaxes) of the
 isocontour of 
\begin_inset Formula $P(\boldsymbol{m}|\boldsymbol{d}$
\end_inset

).
 The shape of the isocontour of 
\begin_inset Formula $P(\boldsymbol{m}|\boldsymbol{d})\propto P(\boldsymbol{d}|\boldsymbol{m})\propto\exp(-F(\boldsymbol{m}))$
\end_inset

 is scaled to the isocontour of the error ellipse 
\begin_inset Formula $F(\boldsymbol{m})$
\end_inset

 , which we plotted in HW2.
\end_layout

\begin_layout Standard
The eigenvectors of the covariance matrix are:
\begin_inset Formula $\left[\begin{array}{cc}
-0.0054 & -1.0000\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-1.0000 & 0.0054\end{array}\right]$
\end_inset

, correspond to an angle of 
\begin_inset Formula $89.7^{o}$
\end_inset

 and 
\begin_inset Formula $179.7^{o}$
\end_inset

 measured clockwise from x axis - almost a horizontal ellipse; the ratio
 of the length of the semiaxis is 
\begin_inset Formula $\sqrt{\lambda_{1}}/\sqrt{\lambda_{2}}=0.0319$
\end_inset

.
 We see that it is true for the error ellipse as shown below (notice the
 difference in the scale of x and y axis).
 The negative correlation between 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 is also clear from the off-diagonal element of the model covariance matrix,
 the analysis on the eigenvectors, and the error ellipse.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/errorellip.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
(e)- 10 points
\end_layout

\begin_layout Standard
First calculate the misfit 
\begin_inset Formula $F(\boldsymbol{m})$
\end_inset

 for the full parameter space.
\end_layout

\begin_layout Standard
From Bayesian law and uniform prior,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\boldsymbol{d}) & \propto & P(\boldsymbol{d}|\boldsymbol{m})\\
 & \propto & \exp(-F(\boldsymbol{m}))\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Normalize the pdf so its integral over the model space equals 1.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\boldsymbol{d}) & = & \frac{\exp(-F(\boldsymbol{m}))}{\int\exp(F(\boldsymbol{m}))d\boldsymbol{m}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
that is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(m_{1},m_{2}|\boldsymbol{d}) & = & \frac{\exp(-F(m_{1},m_{2}))}{\int\int P(m_{1},m_{2}|d)dm_{1}dm_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The marginals are: 
\begin_inset Formula 
\begin{eqnarray*}
P(m_{1}|d) & = & \int P(m_{1},m_{2}|d)dm_{2}\\
P(m_{2}|d) & = & \int P(m_{1},m_{2}|d)dm_{1}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can approximate the integral with the midpoint numerical integration:
 
\begin_inset Formula $\int f(x)dx=\sum_{i}f(x_{i})\triangle x$
\end_inset

.
\end_layout

\begin_layout Standard
Using estimated data error 
\begin_inset Formula $s=26.3$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/margins.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
(*) Result using given data error 
\begin_inset Formula $\sigma=0.1$
\end_inset

 
\end_layout

\begin_layout Standard
(Not a correct answer, just for your reference)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/margin.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Subsubsection*
(f)- 8 points
\end_layout

\begin_layout Standard
By definition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{m_{i}}^{2}=E[m_{i}^{2}]-(E[m_{i}])^{2} & = & \int p(m_{i}|d)m_{i}^{2}dm_{i}-\left(\int p(m_{i}|d)m_{i}dm_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(see MATLAB code) 
\end_layout

\begin_layout Standard
Using estimated data error 
\begin_inset Formula $s=26.3$
\end_inset

, we get 
\begin_inset Formula $\sigma_{m1}=4.8692$
\end_inset

, 
\begin_inset Formula $\sigma_{m2}=0.1577$
\end_inset

, which are very close to square root of the diagonal elements of the covariance
 matrix calculated in (c).
\end_layout

\begin_layout Standard
(*) Result using given data error 
\begin_inset Formula $\sigma=0.1$
\end_inset

 
\end_layout

\begin_layout Standard
(Not a correct answer, just for your reference)
\end_layout

\begin_layout Standard
We get 
\begin_inset Formula $\sigma_{m1}=0.0185$
\end_inset

, 
\begin_inset Formula $\sigma_{m2}=0.0006$
\end_inset

, which are very close to square root of the diagonal elements of the covariance
 matrix calculated in (c).
\end_layout

\begin_layout Subsubsection*
MATLAB code for (a)-(b)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{p1/hw2_1.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
MATLAB code for (c)-(f)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{p1_2/hw2_2s.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (graded by Kangchen) - 50 points
\end_layout

\begin_layout Subsubsection*
(a) - 5 points
\end_layout

\begin_layout Standard
It is not reasonable to assume that all model parameters have constant priors
 (-
\begin_inset Formula $\infty$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

).
 For 
\begin_inset Formula $x_{s}$
\end_inset

and 
\begin_inset Formula $y_{s}$
\end_inset

, we should know that it cannot be too far from where the volcano is.
 For 
\begin_inset Formula $z_{s}$
\end_inset

 which we defined as depth, it must be positive.
 For P which is related to pressure, we know that it must be positive too.
\end_layout

\begin_layout Subsubsection*
(b) - 10 points
\end_layout

\begin_layout Standard
We can incorporate this information as a prior by multiplying our likelihood
 
\begin_inset Formula $P(\{d_{k}\}|\boldsymbol{m})$
\end_inset

 by a prior for the model 
\begin_inset Formula $P(\boldsymbol{m})$
\end_inset

.
 In this case we will use a Gaussian distribution for model parameter 
\begin_inset Formula $p$
\end_inset

 with 
\begin_inset Formula $\mu=35$
\end_inset

 and 
\begin_inset Formula $\sigma=6$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m})=e^{-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}\\
P(\boldsymbol{m}|\{d_{k}\})=P(\{d_{k}\}|\boldsymbol{m})P(\boldsymbol{m})\\
P(\boldsymbol{m}|\{d_{k}\})=e^{-F(\boldsymbol{m})}e^{-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}\\
P(\boldsymbol{m}|\{d_{k}\})=e^{-F(\boldsymbol{m})-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
(c.i) - 5 points
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{\phi_{1}}^{\phi_{2}}{P(\phi)d\phi}=\int_{\phi_{1}}^{\phi_{2}}{\frac{1}{\phi}d\phi}=\ln(\phi_{2})-\ln(\phi_{1})\\
\int_{k\phi_{1}}^{k\phi_{2}}{P(\phi)d\phi}=\int_{k\phi_{1}}^{k\phi_{2}}{\frac{1}{\phi}d\phi}=\ln(k\phi_{2})-\ln(k\phi_{1})\\
=\ln(k)+\ln(\phi_{2})-\ln(k)-\ln(\phi_{1})\\
=\ln(\phi_{2})-\ln(\phi_{1})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(\phi)=\frac{1}{\phi}$
\end_inset

 satisfies the scale independent criterion.
\end_layout

\begin_layout Subsubsection*
(c.ii) - 5 points
\end_layout

\begin_layout Standard
We can again incorporate this information as a prior in our expression for
 
\begin_inset Formula $P(\boldsymbol{m}|\{d_{k}\})$
\end_inset

 by multiplying it times our likelihood (just like in part b).
 Our expresssion becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\{d_{k}\})=e^{-F(\boldsymbol{m})}\frac{1}{p}=e^{-F(\boldsymbol{m})-ln(p)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
(d) - 5 points
\end_layout

\begin_layout Standard
We want to incorporate both independent pieces of information into our prior.
 In this case we can multiply the two priors together.
 Our new expression becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\{d_{k}\})=\frac{1}{p}e^{-F(\boldsymbol{m})}e^{-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}=e^{-F_{old}(\boldsymbol{m})-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}-\ln(p)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let's plot the two priors separately and then together to see which information
 dominates the result.
 Figure 0.1 is the Gaussian prior.
 Figure 0.2 is the scale independent prior.
 Figure 0.3 is their combination.
 We can see that the Gaussian prior is scaled by the scale invariant prior,
 but still mainly retains it's shape and thus dominates the result.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Geo_prior.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the Gaussian prior for p.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Phy_prior.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the scale invariant prior for p.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/MUl_prior.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of combination of the Gaussian and scale invariant priors for p.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(e) - 5 points
\end_layout

\begin_layout Standard
It doesn't matter in what order we do things as long as priors for analysis
 are not biased by our data (and they shouldn't be) and your experiment
 is not affected by prior information.
 An example of a situation in which the experiment is affected by prior
 is that if we have some prior information about 
\begin_inset Formula $x_{s}$
\end_inset

 and 
\begin_inset Formula $y_{s}$
\end_inset

 which is not the case here, we can conduct our mesasurements closer to
 those prior points which may increase accuracy of our inversion.
\end_layout

\begin_layout Subsubsection*
(f) - 15 points
\end_layout

\begin_layout Standard
Previous expression: 
\begin_inset Formula $P_{old}(\boldsymbol{m}|\{d_{k}\})=e^{-F_{old}(\boldsymbol{m})}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 New expression: 
\begin_inset Formula $P(\boldsymbol{m}|\{d_{k}\})=\frac{1}{p}e^{-F_{old}(\boldsymbol{m})}e^{-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Previous misfit function: 
\begin_inset Formula $F_{old}(\boldsymbol{m})$
\end_inset

 
\begin_inset Newline newline
\end_inset

 To find the new misfit function we will need to manipulate our expression
 to get everything into a single exponential.
 Let's start with the 
\begin_inset Formula $\frac{1}{p}$
\end_inset

 part:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{p}=e^{(\ln(\frac{1}{p})}=e^{-\ln(p)}\\
P(\boldsymbol{m}|\{d_{k}\})=e^{-\ln(p)}e^{-F_{old}(\boldsymbol{m})}e^{-\frac{1}{2}(\frac{p-\mu}{\sigma})^{2}}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
New misfit function: 
\begin_inset Formula $F(\boldsymbol{m})=F_{old}(\boldsymbol{m})+\ln(p)+\frac{1}{2}(\frac{p-35}{6})^{2}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We only need to make a couple simple changes to our code from HW2.
 Instead of just using the L2 norm as our error function, we now need to
 add our extra two terms to our misfit function:
\end_layout

\begin_layout Standard
We will add a term to the last entries of 
\begin_inset Formula $\gamma$
\end_inset

 and the Hessian to account for the new priors on 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Add the first derivative of our new part of the misfit to 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\gamma=\gamma_{old}-\frac{1}{p}-\frac{p-\mu}{\sigma^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the second derivative to the last entry of the Hessian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}F}{\partial p^{2}}=\frac{\partial^{2}F_{old}}{\partial p^{2}}+\frac{-1}{p^{2}}+\frac{1}{\sigma^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here is the full code: 
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./Q2/HW2.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./Q2/compute_gradient_approx_hess.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./Q2/nonlinear_solver.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./Q2/compute_misfit.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our best fit solution is now:
\begin_inset Formula 
\[
\begin{bmatrix}x_{s}\\
y_{s}\\
z_{s}\\
p
\end{bmatrix}=\begin{bmatrix}8.5332\\
-5.7685\\
12.1910\\
33.9391
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Comparing with old solution, the new solution has 
\begin_inset Formula $p$
\end_inset

 value closer to 
\begin_inset Formula $35$
\end_inset

 which is given by geologist's prior.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 3 (graded by Kangchen) - bonus 15 points
\end_layout

\begin_layout Subsubsection*
(a)-5 points
\end_layout

\begin_layout Standard
The posterior probability is given by 
\begin_inset Formula 
\begin{equation}
p(\mu|x)\propto\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right)^{-\frac{N-1}{2}}=\exp\left(-\frac{N-1}{2}\ln\left[\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right]\right).
\end{equation}

\end_inset

Minima of 
\begin_inset Formula $F$
\end_inset

 maximize the probability density function.
 We have that 
\begin_inset Formula 
\begin{align}
F(\mu) & =\frac{N-1}{2}\ln\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right),\\
\frac{\partial F}{\partial\mu} & =-(N-1)\frac{\sum_{k=1}^{N}(x_{k}-\mu)}{\sum_{k=1}^{N}(x_{k}-\mu)^{2}}\\
\frac{\partial^{2}F}{\partial\mu^{2}} & =(N-1)\frac{N\sum_{k=1}^{N}(x_{k}-\mu)^{2}-2(\sum_{k=1}^{N}(x_{k}-\mu))^{2}}{\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right)^{2}}.
\end{align}

\end_inset

Taking the derivative with respct to 
\begin_inset Formula $\mu$
\end_inset

 and setting it to zero yields the minimum 
\begin_inset Formula $\mu_{0}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mu_{0}=\frac{1}{N}\sum_{k=1}^{N}x_{k},
\end{equation}

\end_inset

For the second derivate at the best fit solution we have 
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}F}{\partial\mu^{2}}(\mu=\mu_{0})=\frac{N(N-1)}{\sum_{k=1}^{N}(x_{k}-\mu_{0})^{2}}.
\end{equation}

\end_inset

The standard deviation 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 then amounts to 
\begin_inset Formula 
\begin{equation}
\sigma_{\mu}=\frac{1}{F''(\mu_{0})^{1/2}}=\frac{S}{\sqrt{N}},
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
S=\sqrt{\frac{1}{N-1}\sum_{k=1}^{N}(x_{k}-\mu_{0})^{2}}
\end{equation}

\end_inset

is the sample variance of the data.
\end_layout

\begin_layout Subsubsection*
(b)-5 points
\end_layout

\begin_layout Standard
We assume 
\begin_inset Formula $\boldsymbol{Q}=[\boldsymbol{e}_{1},\boldsymbol{e}_{2}]$
\end_inset

 where 
\begin_inset Formula $||\boldsymbol{e}_{1}||=1,$
\end_inset


\begin_inset Formula $||\boldsymbol{e}_{2}||=1$
\end_inset

.
 We can write 
\begin_inset Formula $\boldsymbol{e}_{1}=(cos(\theta),sin(\theta))^{T}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{e}_{2}=(cos(\phi),sin(\phi))^{T}.$
\end_inset

 Since 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 is an orthongonal matrix, 
\begin_inset Formula $\boldsymbol{e}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{e}_{2}$
\end_inset

 are orthogonal.
 That means 
\begin_inset Formula $cos(\theta)cos(\phi)+sin(\theta)sin(\phi)=cos(\theta-\phi)=0$
\end_inset

.
 So 
\begin_inset Formula $\theta-\phi=\pi/2$
\end_inset

 or 
\begin_inset Formula $-\pi/2$
\end_inset

.
 If we assume that 
\begin_inset Formula $\phi=\theta+\pi/2$
\end_inset

, then 
\begin_inset Formula $\boldsymbol{Q}=\begin{bmatrix}cos(\theta) & -sin(\theta)\\
sin(\theta) & cos(\theta)
\end{bmatrix}$
\end_inset

.
 This can be understood as rotating a vector by 
\begin_inset Formula $\theta$
\end_inset

 degree counterclockwise.
 Another way to interpret what 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 did is that 
\begin_inset Formula $\boldsymbol{Q}^{T}\begin{pmatrix}x\\
y
\end{pmatrix}$
\end_inset

 gives the projection of 
\begin_inset Formula $\begin{pmatrix}x\\
y
\end{pmatrix}$
\end_inset

 onto 
\begin_inset Formula $\boldsymbol{e}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{e}_{2}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{Q}=(\boldsymbol{e}_{1},\boldsymbol{e}_{2}).$
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)-5 points
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $\sigma_{x}^{2}=\frac{B}{AB-C^{2}}$
\end_inset

.
 We are dealing with an integral of the f
\begin_inset Formula 
\begin{align}
\sigma_{x}^{2} & =\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,x^{2}\exp\left(-\frac{1}{2}x^{T}Ax\right)}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,\exp\left(-\frac{1}{2}x^{T}Ax\right)}\\
 & =\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,x^{2}\exp\left(-\frac{1}{2}(Ax^{2}+2Cxy+By^{2})\right)}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,\exp\left(-\frac{1}{2}(Ax^{2}+2Cxy+By^{2})\right)}\\
 & =\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,x^{2}\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}-\frac{1}{2}B(y+Cx/B)^{2}\right)}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}dxdy\,\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}-\frac{1}{2}B(y+Cx/B)^{2}\right)}\\
 & =\frac{\int_{-\infty}^{+\infty}dx\,x^{2}\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)\mbox{\int_{-\infty}^{+\infty}\ensuremath{dy}exp}\left(-\frac{1}{2}B(y+Cx/B)^{2}\right)}{\int_{-\infty}^{+\infty}dx\,\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)\mbox{\int_{-\infty}^{+\infty}\ensuremath{dy}exp}\left(-\frac{1}{2}B(y+Cx/B)^{2}\right)}\\
 & =\frac{\int_{-\infty}^{+\infty}dx\,x^{2}\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)}{\int_{-\infty}^{+\infty}dx\,\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note that from 0.12 to 0.13:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{+\infty}dy\exp\left(-\frac{1}{2}B(y+Cx/B)^{2}\right)=\int_{-\infty+cx/B}^{+\infty+cx/B}dy'\exp\left(-\frac{1}{2}By'{}^{2}\right)=\int_{-\infty}^{+\infty}dy'\exp\left(-\frac{1}{2}By'^{2}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
So that integral is not related to 
\begin_inset Formula $x.$
\end_inset

 That's why we can cancel out that term from both numerator and denominator.
\end_layout

\begin_layout Standard
If we set 
\begin_inset Formula $\sigma^{2}=1/(A-C^{2}/B)$
\end_inset

, we arrive at 
\begin_inset Formula 
\begin{equation}
\sigma_{x}^{2}=\frac{\int dx\,x^{2}\exp\left(-\frac{1}{2}x^{2}/\sigma^{2}\right)}{\int dx\,\exp\left(-\frac{1}{2}x^{2}/\sigma^{2}\right)}
\end{equation}

\end_inset

, which as we have seen in previous homework sets and solutions implies
 
\begin_inset Formula 
\begin{equation}
\sigma_{x}^{2}=\langle x^{2}\rangle=\sigma^{2}=\frac{1}{A-\frac{C^{2}}{B}}=\frac{B}{AB-C^{2}}.
\end{equation}

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
