#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\title{PS4 Solutions}

%TEMPLATE HEADER
%This is the homework solution template


%AMS-TeX packages
\usepackage{amsthm}\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}% bold math
\usepackage{listings}
\usepackage{color}%red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%Redefining sections as problems

\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {0.2ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \Large\sc\noindent{Problem }}\\}{\makeatother}

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}

\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 4}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}

%Include frequently used commands used for equations
\input{math_cmds.tex}

%CONTENTS OF THE HW SET SOLUTION BEGIN HERE
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 1 (graded by Yiran) 30 points
\end_layout

\begin_layout Subsubsection*
(a) - 5 points
\end_layout

\begin_layout Standard
The misfit function 
\begin_inset Formula 
\begin{eqnarray*}
F(\boldsymbol{m})=\sum_{i}\frac{(d_{i}-g_{i}(\boldsymbol{m}))^{2}}{2\sigma_{d}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\boldsymbol{m}|\boldsymbol{d})\propto P(\boldsymbol{d}|\boldsymbol{m})\propto\exp\left(-F(m)\right)\approx\exp\left(-F(m_{0})-\frac{\partial F}{\partial m}^{T}(m-m_{0})-\frac{1}{2}(m-m_{0})^{T}\frac{\partial^{2}F}{\partial m\partial m}(m-m_{0})\right)
\end{eqnarray*}

\end_inset

Above equation has the form of a multivariate Gaussian distribution, So
 the covariance matrix will be 
\begin_inset Formula 
\begin{eqnarray*}
cov(m)=\left(\frac{\partial^{2}F}{\partial m\partial m}|_{m=m_{0}}\right)^{-1}=H^{-1}
\end{eqnarray*}

\end_inset

Note we want to know covariance matrix when 
\begin_inset Formula $m_{0}$
\end_inset

 is the best least square model.
 Using hw2's convention, define 
\begin_inset Formula 
\begin{eqnarray*}
\hat{G}_{i,k}=\frac{\partial g_{i}}{\partial m_{k}}
\end{eqnarray*}

\end_inset

Now 
\begin_inset Formula 
\begin{eqnarray*}
H\approx\frac{\hat{G}^{T}\hat{G}}{\sigma_{d}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lstinputlisting
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

hw4p1.m
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the output is 
\end_layout

\begin_layout Verbatim
C0 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.3651   -0.8059    0.7507   -1.3922    0.0480
\end_layout

\begin_layout Verbatim
   -0.8059    2.8090   -2.5992    1.9509   -0.0010
\end_layout

\begin_layout Verbatim
    0.7507   -2.5992    2.4548   -1.7962    0.0010
\end_layout

\begin_layout Verbatim
   -1.3922    1.9509   -1.7962    6.5912   -0.2971
\end_layout

\begin_layout Verbatim
    0.0480   -0.0010    0.0010   -0.2971    0.0171
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Subsubsection*
(b)- 5 points
\end_layout

\begin_layout Standard
The covariance matrix calculated here will be similar to the Monte Carlo
 simulation in HW2.
 They should be more and more similar when 
\begin_inset Formula $\sigma_{d}\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
Diagonal element shows the variance of each parameter.
 For example, we can notice 
\begin_inset Formula $\sigma_{t}^{2}=0.3651$
\end_inset

, 
\begin_inset Formula $\sigma_{x}^{2}=2.8099\approx\sigma_{y}^{2}=2.4548$
\end_inset

.
 
\begin_inset Formula $\sigma_{z}$
\end_inset

 is much larger than 
\begin_inset Formula $\sigma_{x}$
\end_inset

 and 
\begin_inset Formula $\sigma_{y}$
\end_inset

.
\end_layout

\begin_layout Standard
The off diagonal shows trade off between parameters.
 For example, 
\begin_inset Formula $\sigma_{xy}=-2.5992$
\end_inset

, explains the linear shape of 
\begin_inset Formula $(x_{s},y_{s})$
\end_inset

in HW2.
 Also note 
\begin_inset Formula $\sigma_{zt}=-1.3922$
\end_inset

 indicate strong trade off between 
\begin_inset Formula $z_{s}$
\end_inset

 and 
\begin_inset Formula $t_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Note also it's common to change the covariance matrix to correlation matrix.
 For example, 
\begin_inset Formula $\rho_{xy}=\sigma_{xy}/(\sigma_{x}\sigma_{y})$
\end_inset

.
 In this case
\end_layout

\begin_layout Verbatim
S=diag(sqrt(diag(C0)));
\end_layout

\begin_layout Verbatim
rho = S^(-1)*C0*S^(-1)
\end_layout

\begin_layout Verbatim
rho =
\end_layout

\begin_layout Verbatim
    1.0000   -0.7958    0.7929   -0.8975    0.6065
\end_layout

\begin_layout Verbatim
   -0.7958    1.0000   -0.9898    0.4534   -0.0046
\end_layout

\begin_layout Verbatim
    0.7929   -0.9898    1.0000   -0.4465    0.0047
\end_layout

\begin_layout Verbatim
   -0.8975    0.4534   -0.4465    1.0000   -0.8840
\end_layout

\begin_layout Verbatim
    0.6065   -0.0046    0.0047   -0.8840    1.0000
\end_layout

\begin_layout Standard
the correlation matrix shows 
\begin_inset Formula $\rho_{zv}=-0.8840$
\end_inset

, also a strong tradeoff.
\end_layout

\begin_layout Subsubsection*
(c)- 5 points
\end_layout

\begin_layout Standard
Now 
\begin_inset Formula 
\begin{eqnarray*}
F(m)=\frac{1}{2\sigma^{2}}(d-Gm)^{T}(d-Gm)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\sigma=40$
\end_inset

, and 
\begin_inset Formula 
\begin{eqnarray*}
G=[ones(length(x),1),x]\\
m=[m1,m2]^{T}
\end{eqnarray*}

\end_inset

So the Hessian is 
\begin_inset Formula 
\begin{eqnarray*}
H=\frac{1}{\sigma^{2}}G^{T}G
\end{eqnarray*}

\end_inset

and thus 
\begin_inset Formula 
\begin{eqnarray*}
cov(m)=H^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verbatim
G=[ones(length(x),1), x(:)];
\end_layout

\begin_layout Verbatim
sigma=40;
\end_layout

\begin_layout Verbatim
cov0 = inv(G'*G/sigma^2)
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
cov0 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
       164.83       -3.084
\end_layout

\begin_layout Verbatim
       -3.084      0.11213
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Subsubsection*
(d)- 5 points
\end_layout

\begin_layout Standard
Since in this case, we assume uniform prior, then 
\begin_inset Formula $P(m|d)\propto P(d|m)$
\end_inset

.
 The full parameter space calculate the likelihood 
\begin_inset Formula $P(d|m)$
\end_inset

, while the covariance is calculated from distribution 
\begin_inset Formula $P(m|d)$
\end_inset

.
 So the error map in full-parameter-space in HW2, forms an ellipsoid, whose
 axis length and rotation angle is all determined by this covariance matrix.
 For example, the box containing the error ellipsoid has height/width ratio
 about 
\begin_inset Formula $(500-100)/(2-(-8))\approx4/1$
\end_inset

, which is similar to 
\begin_inset Formula $\sqrt{164.83/0.11213}$
\end_inset

.
 The off diagnoal is negative, explains the negative slope in HW2.
\end_layout

\begin_layout Subsubsection*
(e)- 5 points
\end_layout

\begin_layout Standard
First calculate the misfit 
\begin_inset Formula $F(m)$
\end_inset

 for different models.
 Then the likelihood 
\begin_inset Formula $P(d|m_{1},m_{2})$
\end_inset

 can be calculated using 
\begin_inset Formula $\exp(-F(m))$
\end_inset

.
 Then the 
\begin_inset Formula $P(m_{1},m_{2}|d)$
\end_inset

 follows from Bayesian law and uniform prior.
 Then we can integrate 
\begin_inset Formula $P(m_{1},m_{2}|d)$
\end_inset

 to get the marginal pdf.
 Finally, we need to make sure the result is normallized properly (it's
 indeed a pdf, whose integration is 1).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(m_{1},m_{2}|d)\propto\exp(-F(m))\\
P(m_{1},m_{2}|d)=\frac{\exp{F(m)}}{\int dm_{1}\int dm_{2}\exp{F(m)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and marginal 
\begin_inset Formula 
\begin{eqnarray*}
P(m_{1}|d)=\int dm_{2}\left(\frac{\exp{F(m)}}{\int dm_{1}\int dm_{2}\exp{F(m)}}\right)\\
P(m_{2}|d)=\int dm_{1}\left(\frac{\exp{F(m)}}{\int dm_{1}\int dm_{2}\exp{F(m)}}\right)\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can use summation to approximate the integration.
\end_layout

\begin_layout Verbatim
minmis = min(misfit2(:));  % minimum misfit
\end_layout

\begin_layout Verbatim
Pd_m = exp(- (misfit2-minmis) / (2*sigma^2)  ); % likelihood, without normalize
 
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
Pd_m = Pd_m / sum(Pd_m(:)); 
\end_layout

\begin_layout Verbatim
Pm1_d = sum(Pd_m,2)/(m1(2)-m1(1));   %% now int (Pm1_d) dm1 = 1
\end_layout

\begin_layout Verbatim
Pm2_d = sum(Pd_m,1)/(m2(2)-m2(1));
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
subplot(121);
\end_layout

\begin_layout Verbatim
plot(m1,Pm1_d);
\end_layout

\begin_layout Verbatim
subplot(122);
\end_layout

\begin_layout Verbatim
plot(m2,Pm2_d);
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p1e.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
(e): Marginal pdf for 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(f)- 5 points
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{m1}^{2}=E[m_{1}^{2}]-(E[m_{1}])^{2}=\int p(m_{1}|d)m_{1}^{2}dm_{1}-\left(\int p(m_{1}|d)m_{1}dm_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verbatim
Em1 =  sum(Pm1_d(:) .* m1(:) * (m1(2)-m1(1)) ) ;
\end_layout

\begin_layout Verbatim
Em1m1 = sum(Pm1_d(:) .* m1(:).^2 * (m1(2)-m1(1)) ) ;
\end_layout

\begin_layout Verbatim
Em2 =  sum(Pm2_d(:) .* m2(:) * (m2(2)-m2(1)) ) ;
\end_layout

\begin_layout Verbatim
Em2m2 = sum(Pm2_d(:) .* m2(:).^2 * (m2(2)-m2(1)) ) ;
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
sigma_m1 = sqrt(Em1m1-Em1*Em1)
\end_layout

\begin_layout Verbatim
sigma_m2 = sqrt(Em2m2-Em2*Em2)
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
sigma_m1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
       12.838
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
sigma_m2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
      0.33485
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\sigma_{m1}$
\end_inset

, 
\begin_inset Formula $\sigma_{m2}$
\end_inset

 is equal to square root of the diagnoal of the covirance matrix calculated
 in (c).
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (graded by Toby) - 15 points
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
The posterior probability is given by 
\begin_inset Formula 
\begin{equation}
p(\mu|\v{x})\propto\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right)^{-\frac{N-1}{2}}=\exp\left(-\frac{N-1}{2}\ln\left[\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right]\right).
\end{equation}

\end_inset

Minima of 
\begin_inset Formula $F$
\end_inset

 maximize the probability density function.
 We have that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
F(\mu) & =\frac{N-1}{2}\ln\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right),\\
\frac{\partial F}{\partial\mu} & =-(N-1)\frac{\sum_{k=1}^{N}(x_{k}-\mu)}{\sum_{k=1}^{N}(x_{k}-\mu)^{2}}\\
\frac{\partial^{2}F}{\partial\mu^{2}} & =(N-1)\frac{N\sum_{k=1}^{N}(x_{k}-\mu)^{2}+2\sum_{k=1}^{N}(x_{k}-\mu)}{\left(\sum_{k=1}^{N}(x_{k}-\mu)^{2}\right)^{2}}.
\end{align}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 Because 
\begin_inset Formula $\exp$
\end_inset

 and 
\begin_inset Formula $\ln$
\end_inset

 are monotonic functions, we therefore need to find the minimum of the sum
 of the equared error (least-squares) 
\begin_inset Formula 
\begin{equation}
\sum_{k=1}^{N}(x_{k}-\mu)^{2}=0.
\end{equation}

\end_inset

Taking the derivative with respct to 
\begin_inset Formula $\mu$
\end_inset

 and setting it to zero yields the minimum 
\begin_inset Formula $\mu_{0}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mu_{0}=\frac{1}{N}\sum_{k=1}^{N}x_{k},
\end{equation}

\end_inset

which is the sample mean of the data.
 For the standard deviation 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 we expand 
\begin_inset Formula $F$
\end_inset

 to second order and insert 
\begin_inset Formula $\mu_{0}$
\end_inset

, i.e., 
\begin_inset Formula 
\begin{equation}
p(\mu|\v{x})\propto e^{-F(\mu)}\approx e^{-F(\mu_{0})-\frac{1}{2}F''(\mu_{0})(\mu-\mu_{0})^{2}},
\end{equation}

\end_inset

For the second derivate at the best fit solution we have 
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}F}{\partial\mu^{2}}=\frac{N(N-1)}{\sum_{k=1}^{N}(x_{k}-\mu)^{2}}.
\end{equation}

\end_inset

The standard deviation 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 then amounts to 
\begin_inset Formula 
\begin{equation}
\sigma_{\mu}=\frac{1}{F''(\mu_{0})^{1/2}}=\frac{S}{\sqrt{N}},
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
S=\sqrt{\frac{1}{N-1}\sum_{k=1}^{N}(x_{k}-\mu_{0})^{2}}
\end{equation}

\end_inset

is the sample variance of the data.
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Subsubsection*
Formal general proof
\end_layout

\begin_layout Standard
We prove that an orthogonal matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 does not impact the norm of a vector 
\begin_inset Formula $\v{x}$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is called an isometry.
 If the length of an arbitrary vector is preserved, 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 must be a rotation matrix, because only rotations leave the length of vector
 unchanges.
 To prove this, we use the 
\begin_inset Formula $\mathcal{L}_{2}$
\end_inset

-norm of an arbitrary vector 
\begin_inset Formula $x$
\end_inset

 and the fact that for orthogonal matrices, we have 
\begin_inset Formula $\v{Q}^{-1}=\v{Q}^{T}$
\end_inset

.
 We can then write 
\begin_inset Formula 
\begin{equation}
\ltwo{\v{x}}=\v{x}^{T}\v{x}=\v{x}^{T}\mathbf{1}\v{x}=\v{x}^{T}\v{Q}^{-1}\v{Q}\v{x}=\v{x}^{T}\v{Q}^{T}\v{Q}\v{x}=(\v{Q}\v{x})^{T}(\v{Q}\v{x})=\ltwo{\v{Q}\v{x}}.
\end{equation}

\end_inset

Since the left hand side and the right hand side are equal, we have shown
 that the lengths are equal and unchanged under orthogonal transformations.
\end_layout

\begin_layout Subsubsection*
Simple proof in 2D
\end_layout

\begin_layout Standard
In two dimensions, we have that 
\begin_inset Formula $\v{Q}=(\v{e}_{1}\,\,\v{e}_{2})$
\end_inset

, where 
\begin_inset Formula $\v{e}_{i}$
\end_inset

 are the column vectors of 
\begin_inset Formula $\v{Q}$
\end_inset

.
 They are orthonormal.
 Now, operating 
\begin_inset Formula $\v{Q}$
\end_inset

 on the column vector 
\begin_inset Formula $\v{x}=(x_{1},\,x_{2})^{T}$
\end_inset

 gives 
\begin_inset Formula 
\begin{equation}
\v{x}'=\v{Q}\v{x}=x_{1}\v{e}_{1}+x_{2}\v{e}_{2},
\end{equation}

\end_inset

which is the representation of the vector 
\begin_inset Formula $\v{x}'$
\end_inset

 in the eigenbasis of 
\begin_inset Formula $\v{H}$
\end_inset

.
 Because the 
\begin_inset Formula $\v{e}_{i}$
\end_inset

 have length 1, the vector 
\begin_inset Formula $\v{x}'$
\end_inset

 has length 
\begin_inset Formula $\sqrt{x_{1}^{2}+x_{2}^{2}}$
\end_inset

.
 But this is the length of 
\begin_inset Formula $\v{x}$
\end_inset

 as well.
 So 
\begin_inset Formula $\v{x}$
\end_inset

 and 
\begin_inset Formula $\v{x}'$
\end_inset

 are of the same magnitude.
 Formally, we have 
\begin_inset Formula 
\begin{equation}
\ltwo{\v{x}'}=\v{x}'^{T}\v{x}'=x_{1}^{2}\v{e}_{1}^{T}\v{e}_{1}+x_{2}^{2}\v{e}_{2}^{T}\v{e}_{2}+2x_{1}x_{2}\v{e}_{1}^{T}\v{e}_{2}=x_{1}^{2}+x_{2}^{2}=\v{x}^{T}\v{x}=\ltwo{\v{x}}.
\end{equation}

\end_inset

This is exactly (!) the same logic as in the general proof but applied explicitl
y for the two-dimensional problem.
\end_layout

\begin_layout Subsubsection*
Simple explanation
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\v{x}^{T}\v{H}\v{x}=\text{const}.$
\end_inset

 defines an ellipse when 
\begin_inset Formula $\v{H}$
\end_inset

 is symmetric, where the eigenvectors of 
\begin_inset Formula $\v{H}$
\end_inset

 define the principle axes of the ellipse, we can think of 
\begin_inset Formula $\v{Q}\v{x}$
\end_inset

 as a rotation into a coordinate system aligned with these principle axes.
 This can be seen from 
\begin_inset Formula $\v{x}'^{T}\v{\Lambda}\v{x}'=\text{const}$
\end_inset

, which also defines an ellipse, but with the principle axes aligned with
 the coordinate axes (since 
\begin_inset Formula $\v{\Lambda}$
\end_inset

 is diagonal).
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $\sigma_{x}^{2}=\frac{B}{AB-C^{2}}$
\end_inset

.
 We are deadling with an integral of the form 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
\sigma_{x}^{2} & =\frac{\int dxdy\,x^{2}\exp\left(-\frac{1}{2}\v{x}^{T}\v{A}\v{x}\right)}{\int dxdy\,\exp\left(-\frac{1}{2}\v{x}^{T}\v{A}\v{x}\right)}\\
 & =\frac{\int\d{x}\d{y}\,x^{2}\exp\left(-\frac{1}{2}(Ax^{2}+2Cxy+By^{2})\right)}{\int\d{x}\d{y}\,\exp\left(-\frac{1}{2}(Ax^{2}+2Cxy+By^{2})\right)}\\
 & =\frac{\int\d{x}\d{y}\,x^{2}\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}-\frac{1}{2}B(y+Cx/B)^{2}\right)}{\int\d{x}\d{y}\,\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}-\frac{1}{2}B(y+Cx/B)^{2}\right)}\\
 & =\frac{\int\d{x}\,x^{2}\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)}{\int\d{x}\,\exp\left(-\frac{1}{2}(A-C^{2}/B)x^{2}\right)}
\end{align}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 If we set 
\begin_inset Formula $\sigma^{2}=1/(A-C^{2}/B)$
\end_inset

, we arrive at 
\begin_inset Formula 
\begin{equation}
\sigma_{x}^{2}=\frac{\int\d{x}\,x^{2}\exp\left(-\frac{1}{2}x^{2}/\sigma^{2}\right)}{\int\d{x}\,\exp\left(-\frac{1}{2}x^{2}/\sigma^{2}\right)}
\end{equation}

\end_inset

, which as we have seen in previous homework sets and solutions implies
 
\begin_inset Formula 
\begin{equation}
\sigma_{x}^{2}=\langle x^{2}\rangle=\sigma^{2}=\frac{1}{A-\frac{C^{2}}{B}}=\frac{B}{AB-C^{2}}.
\end{equation}

\end_inset

The hint was used in step 3.
 In step 4 we integrated out the 
\begin_inset Formula $y$
\end_inset

-dependence because the integration boundaries of 
\begin_inset Formula $\pm\infty$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3 (graded by Stephen) - 35 points
\end_layout

\begin_layout Subsubsection*
(a) - 5 points
\end_layout

\begin_layout Standard
It is not reasonable to assume that all model parameters have constant priors
 (-
\begin_inset Formula $\infty$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

).
 We know that 
\begin_inset Formula $t_{s}$
\end_inset

 should occur before all of the observations (for the signal to be causal,
 at least to within errors on the data, i.e.
 
\begin_inset Formula $t_{s}<322$
\end_inset


\begin_inset space ~
\end_inset

s) and velocity must be positive (thus 
\begin_inset Formula $v>0$
\end_inset

).
 We can leave these priors from 
\begin_inset Formula $-\infty$
\end_inset

 to 
\begin_inset Formula $322$
\end_inset


\begin_inset space ~
\end_inset

s and 0 to 
\begin_inset Formula $\infty$
\end_inset

, respectively, even though we know that there is a physical upper limit
 (for example 
\begin_inset Formula $v$
\end_inset

 cannot be faster than the speed of light).
 The prior for 
\begin_inset Formula $z_{s}$
\end_inset

 should be restricted to positve or negative values, depending on our sign
 convention for the height coordinate, because the earthquake occured below
 the surface.
 Practically, we can leave the priors on 
\begin_inset Formula $x_{s}$
\end_inset

, 
\begin_inset Formula $y_{s}$
\end_inset

 as constant priors, but in reality they also would be limited to the size
 of the earth.
\end_layout

\begin_layout Subsubsection*
(b) - 5 points
\end_layout

\begin_layout Standard
We can incorporate this information as a prior by multiplying our likelihood
 
\begin_inset Formula $P(\{t_{k}\}|m)$
\end_inset

 by a prior for velocity 
\begin_inset Formula $P\{v\}$
\end_inset

.
 In this case we will use a Gaussian prior with 
\begin_inset Formula $\mu=4.8$
\end_inset

 and 
\begin_inset Formula $\sigma=0.1$
\end_inset

.
 Other variables get uniform priors.
 Our expression will look like:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P\{v\}=e^{-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}\\
P(m|\{t_{k}\})=P(\{t_{k}\}|m)P\{v\}\\
P(m|\{t_{k}\})=e^{-F(m)}e^{-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}\\
P(m|\{t_{k}\})=e^{-F(m)-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note also that the the velocity should be positive.
 This is only approximately the case for the Gaussian prior, but is not
 a problem, because the probability for negative velocities is very (!)
 small.
\end_layout

\begin_layout Subsubsection*
(c.i) - 5 points
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{v_{1}}^{v_{2}}{P(v)dv}=\int_{v_{1}}^{v_{2}}{\frac{1}{v}dv}=\ln(v_{2})-\ln(v_{1})\\
\int_{kv_{1}}^{kv_{2}}{P(v)dv}=\int_{kv_{1}}^{kv_{2}}{\frac{1}{v}dv}=\ln(kv_{2})-\ln(kv_{1})\\
=\ln(k)+\ln(v_{2})-\ln(k)-\ln(v_{1})\\
=\ln(v_{2})-\ln(v_{1})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
(c.ii) - 5 points
\end_layout

\begin_layout Standard
We can again incorporate this information as a prior in our expression for
 
\begin_inset Formula $P(m|\{t_{k}\})$
\end_inset

 by multiplying it times our likelihood (just like in part b).
 Our expresssion becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(m|\{t_{k}\})=e^{-F(m)}\frac{1}{v}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
(d) - 5 points
\end_layout

\begin_layout Standard
We want to incorporate both independent pieces of information into our prior.
 In this case we can multiply the two priors together.
 Our new expression becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(m|\{t_{k}\})=\frac{1}{v}e^{-F(m)}e^{-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let's plot the two priors separately and then together to see which information
 dominates the result.
 Figure 2 is the Gaussian prior.
 Figure 3 is the scale independent prior.
 Figure 4 is their combination.
 We can see that the Gaussian prior is scaled by the scale invariant prior,
 but still mainly retains it's shape and thus dominates the result.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ESE118_PS4_P3_Fig1.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the Gaussian prior for velocity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ESE118_PS4_P3_Fig2.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the scale invariant prior for velocity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ESE118_PS4_P3_Fig3.pdf
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of combination of the Gaussian and scale invariant priors for velocity.
 Note how the plot is scaled but retains basically the same shape as the
 pure Gaussian.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(e) - 5 points
\end_layout

\begin_layout Standard
It doesn't matter in what order we do things as long as priors for analysis
 are not biased by our data (and they shouldn't be).
 If we did the experiment without talking to our friends, we would have
 no extra information and would use uniform priors.
 If we talk to them first, we use the non-uniform prior we derived in the
 previous step.
\end_layout

\begin_layout Subsubsection*
(f) - 5 points
\end_layout

\begin_layout Standard
Previous expression: 
\begin_inset Formula $P(m|\{t_{k}\})=e^{-F(m)}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 New expression: 
\begin_inset Formula $P(m|\{t_{k}\})=\frac{1}{v}e^{-F(m)}e^{-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Previous misfit function: 
\begin_inset Formula $F(m)$
\end_inset

 
\begin_inset Newline newline
\end_inset

 To find the new misfit function we will need to manipulate our expression
 to get everything into a single exponential.
 Let's start with the 
\begin_inset Formula $\frac{1}{v}$
\end_inset

 part:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{v}=e^{(\ln(\frac{1}{v})}=e^{-\ln(v)}\\
P(m|\{t_{k}\})=e^{-\ln(v)}e^{-F(m)}e^{-\frac{1}{2}(\frac{v-\mu}{\sigma})^{2}}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
New misfit function: 
\begin_inset Formula $F(m)+\ln(v)+\frac{1}{2}(\frac{v-4.8}{0.1})^{2}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We only need to make a couple simple changes to our code from HW2.
 Instead of just using the L2 norm as our error function, we now need to
 add our extra two terms to our misfit function.
 We also need to slightly change our 
\begin_inset Formula $\gamma$
\end_inset

 and our Hessian.
 Our old Hessians do not take into account the given standard deviation
 of the data: 
\begin_inset Formula $\sigma=0.01$
\end_inset

.
 We can take this into account by doing a simple modification on them:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
H_{new}=\frac{H_{old}}{0.01^{2}}\\
\gamma_{new}=\frac{\gamma_{old}}{0.01^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We will add a term to the last entries of 
\begin_inset Formula $\gamma$
\end_inset

 and the Hessian to account for the new priors on 
\begin_inset Formula $v_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Add the first derivative of our new part of the misfit to 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dF}{dv}=\frac{1}{v}+\frac{v-\mu}{\sigma^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the second derivative to the last entry of the Hessian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}F}{dv^{2}}=\frac{-1}{v^{2}}+\frac{1}{\sigma^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here is the full code: 
\end_layout

\begin_layout Verbatim
function hw4p3()
\end_layout

\begin_layout Verbatim
rng(0); % this generate determined random variable
\end_layout

\begin_layout Verbatim
xi=[0 10 15 6 -7 3]';
\end_layout

\begin_layout Verbatim
yi=[0 0 6 13 10 7]';
\end_layout

\begin_layout Verbatim
zi=[0 0 0 0 0 0]';
\end_layout

\begin_layout Verbatim
ti=[322.418 321.031 321.228 323.093 324.415 322.706]';
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
sig = 0.1;
\end_layout

\begin_layout Verbatim
mu = 4.8;
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
M0=do_one_ti(xi,yi,zi,ti);
\end_layout

\begin_layout Verbatim
ti_0=predict(xi,yi,zi,M0);
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
function M=do_one_ti(xi,yi,zi,ti)
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
M=[300 20 -10 10 2]'; % initial guess
\end_layout

\begin_layout Verbatim
for step = 1:10
\end_layout

\begin_layout Verbatim
    M(5);
\end_layout

\begin_layout Verbatim
    grad=zeros(5,1);
\end_layout

\begin_layout Verbatim
    hess=zeros(5,5);   
\end_layout

\begin_layout Verbatim
    for i=1:length(xi)
\end_layout

\begin_layout Verbatim
        [tmp_grad, tmp_hess]=get_grad_hessian(xi(i),yi(i),zi(i),ti(i),M);
    
\end_layout

\begin_layout Verbatim
        grad = grad + tmp_grad;
\end_layout

\begin_layout Verbatim
        hess = hess + tmp_hess;   
\end_layout

\begin_layout Verbatim
    end
\end_layout

\begin_layout Verbatim
    
\end_layout

\begin_layout Verbatim
    %adjust the final values of gamma and the Hessian to account for the
\end_layout

\begin_layout Verbatim
    %velocity priors
\end_layout

\begin_layout Verbatim
    grad(end) = grad(end) + 1/(M(5)) + (M(5)-4.8)/(0.1)^2;
\end_layout

\begin_layout Verbatim
    hess(end,end) = hess(end,end) + 1/0.1^2 - 1/M(5).^2;
\end_layout

\begin_layout Verbatim
       
\end_layout

\begin_layout Verbatim
    err(step) = (norm(predict(xi,yi,zi,M)-ti)^2);   
\end_layout

\begin_layout Verbatim
  %  if(step > 1 && err(step) > err(step-1))
\end_layout

\begin_layout Verbatim
  %      break;
\end_layout

\begin_layout Verbatim
  %  end
\end_layout

\begin_layout Verbatim
	M = M- inv(hess)*grad;
\end_layout

\begin_layout Verbatim
end
\end_layout

\begin_layout Verbatim
M
\end_layout

\begin_layout Verbatim
plot(err);
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
function [grad,hess] = get_grad_hessian(xi,yi,zi,ti,M)
\end_layout

\begin_layout Verbatim
ts=M(1); xs=M(2); ys=M(3); zs=M(4); v=M(5);
\end_layout

\begin_layout Verbatim
R=sqrt((xs-xi)^2 + (ys-yi)^2 + (zs-zi)^2);
\end_layout

\begin_layout Verbatim
nx=(xs-xi)/R;
\end_layout

\begin_layout Verbatim
ny=(ys-yi)/R;
\end_layout

\begin_layout Verbatim
nz=(zs-zi)/R;
\end_layout

\begin_layout Verbatim
e=(ts+R/v-ti);
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
sig = 0.1;
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
grad = e*[1 nx/v ny/v nz/v -R/v^2]';
\end_layout

\begin_layout Verbatim
sen = [1 nx/v ny/v nz/v -R/v^2]';
\end_layout

\begin_layout Verbatim
hess = sen*sen'; % approximate hess
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
%need to add ajustment for sigma given for the data
\end_layout

\begin_layout Verbatim
hess = hess/0.01^2;
\end_layout

\begin_layout Verbatim
grad = grad/0.01^2;
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
%hess(end,end) = hess(end,end) + 1/sig^2 - 1/v^2;
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
function r=predict(xi,yi,zi,M)
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
ts=M(1); xs=M(2); ys=M(3); zs=M(4); v=M(5);
\end_layout

\begin_layout Verbatim
r=xi*0;
\end_layout

\begin_layout Verbatim
for i=1:length(xi)
\end_layout

\begin_layout Verbatim
    R=sqrt((xs-xi(i))^2 + (ys-yi(i))^2 + (zs-zi(i))^2);
\end_layout

\begin_layout Verbatim
    r(i)=(ts+R/v);
\end_layout

\begin_layout Verbatim
end
\end_layout

\begin_layout Standard
Our best fit solution is now: 
\begin_inset Formula 
\begin{eqnarray*}
m & = & \left(\begin{array}{c}
313.9738\\
30.9907\\
-17.7781\\
21.7237\\
4.9581
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Our old best fit solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m & = & \left(\begin{array}{c}
315.147372215551\\
30.3124982007349\\
-17.1481612373344\\
15.9867180697526\\
5.26992730665649
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can see that the addition of these priors did change our solution for
 some parameters a small amount (mostly a change in the best fit for z is
 observed).
 As we would expect, the solution for v has been pushed closer to 4.8 (given
 our Gaussian prior around this value) and the other parameters have adjusted
 accordingly.
\end_layout

\end_body
\end_document
