#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 6}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 1 (graded by Kangchen) 30 points
\end_layout

\begin_layout Subsubsection*
(a) - 10 points
\end_layout

\begin_layout Standard
The code is shown below.
 Note that Gauss-Newton is just a special case of Levenberg-Marquardt when
 
\begin_inset Formula $\lambda=0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./p1/nonlinear_solver.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Subsubsection*
10 points
\end_layout

\begin_layout Standard
Levenberg Marquardt method should converge to the same value as Gauss-Newton
 method for this problem.
 The contour of misfit function is ploted assuming 
\begin_inset Formula $y_{s},z_{s}$
\end_inset

 is the same as the best model.
 Note that 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 control the length of updating step for LM method.
 First 3 step (
\begin_inset Formula $\lambda=10$
\end_inset

), the updating is smaller compaired with Gauss-Newton method.
 
\end_layout

\begin_layout Itemize
The Gauss-Newton method failed to converge because 
\begin_inset Formula $G^{T}G$
\end_inset

 is not always invertible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1/fig1b.pdf
	width 12cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (graded by Yiran) 30 points
\end_layout

\begin_layout Subsubsection*
(a) - 5 points
\end_layout

\begin_layout Standard
For the case of a linear regression model, we know that our G matrices always
 have the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\begin{pmatrix}1 & x_{1}\\
1 & x_{2}\\
1 & x_{3}\\
1 & x_{4}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Our G matrices only know about where we took the measurements (x-values);
 they don't know anything about the corresponding y-values at these points.
 Thus there are infinitely many datasets that can correspond to these G
 matrices.
 The points DO NOT need to be on a line, or even nearly linear for that
 matter, for we can still find a "best fit linear model" for any arbitrary
 dataset.
 The only requirement is that the points be at x=1, -3, 4, 5 for 
\begin_inset Formula $G_{1}$
\end_inset

, x=-0.1, 0.3, -0.4, 0.5 for 
\begin_inset Formula $G_{2}$
\end_inset

, and x= 101, 97, 104, 105 for 
\begin_inset Formula $G_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p2/p21.jpg
	scale 50
	BoundingBox 0bp 100bp 1036bp 500bp
	clip

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) - 5 points
\end_layout

\begin_layout Standard
We plug in 
\begin_inset Formula $G_{1}$
\end_inset

, 
\begin_inset Formula $G_{2}$
\end_inset

, and 
\begin_inset Formula $G_{3}$
\end_inset

 into Matlab and simply use the SVD function to get the singular value decompost
ions.
 The outputs are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{1}=\begin{pmatrix}0.1572 & 0.4897 & -0.5885 & -0.6239\\
-0.3916 & 0.8240 & 0.2055 & 0.3543\\
0.5688 & 0.2390 & 0.7102 & -0.3390\\
0.7060 & 0.1554 & -0.3272 & 0.6086
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{1}=\begin{pmatrix}7.2125 & 0\\
0 & 1.7262\\
0 & 0\\
0 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{1}=\begin{pmatrix}0.1442 & 0.9895\\
0.9895 & -0.1442
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}=\begin{pmatrix}-0.4924 & 0.2653 & -0.8186 & -0.1304\\
-0.5093 & -0.3073 & 0.3239 & -0.7357\\
-0.4797 & 0.6948 & 0.4738 & 0.2504\\
-0.5178 & -0.5936 & 0.0210 & 0.6157
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{2}=\begin{pmatrix}2.0064 & 0\\
0 & 0.6960\\
0 & 0\\
0 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{2}=\begin{pmatrix}-0.9964 & 0.0850\\
-0.0850 & -0.9964
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{3}=\begin{pmatrix}0.4961 & 0.1357 & -0.5885 & -0.6239\\
0.4764 & 0.7780 & 0.2055 & 0.3543\\
0.5108 & -0.3460 & 0.7102 & -0.3390\\
0.5157 & -0.5066 & -0.3272 & 0.6086
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{3}=\begin{pmatrix}203.6050 & 0\\
0 & 0.0611\\
0 & 0\\
0 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{3}=\begin{pmatrix}0.0098 & 1.0000\\
1.0000 & -0.0098
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) - 5 points
\end_layout

\begin_layout Standard
We can calculate 
\begin_inset Formula $G^{T}G$
\end_inset

 for each of the matrices by hand.
 The results are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{1}^{T}G_{1}=\begin{pmatrix}4 & 7\\
7 & 51
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{2}^{T}G_{2}=\begin{pmatrix}4.00 & 0.30\\
0.30 & 0.51
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{3}^{T}G_{3}=\begin{pmatrix}4 & 407\\
407 & 41451
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
We can compare these to the orthogonal eigendecomposition discussed in class.
 Here is the form of the orthogonal eigendecomposition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G^{T}G=V\Sigma^{T}U^{T}U\Sigma V^{T}=V\Sigma^{T}\Sigma V^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $U^{T}U$
\end_inset

 should multiply out to the identity, we can check this with Matlab for
 
\begin_inset Formula $U_{1}$
\end_inset

, 
\begin_inset Formula $U_{2}$
\end_inset

, and 
\begin_inset Formula $U_{3}$
\end_inset

.
 We also want to show that eigenvalues of 
\begin_inset Formula $G^{T}G$
\end_inset

 are the squares of the singular values, and the corresponding eigenvectors
 are also shown in the columns of the V matrix.
 We can use the eig() function in Matlab to find the eigenvectors and eigenvalue
s for each 
\begin_inset Formula $G^{T}G$
\end_inset

.
 
\end_layout

\begin_layout Verbatim

EIGVECTORS1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

   -0.9895    0.1442
\end_layout

\begin_layout Verbatim

    0.1442    0.9895
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

EIG1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    2.9796         0
\end_layout

\begin_layout Verbatim

         0   52.0204
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

SV1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    1.7262         0
\end_layout

\begin_layout Verbatim

         0    7.2125
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

EIGVECTORS2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    0.0850   -0.9964
\end_layout

\begin_layout Verbatim

   -0.9964   -0.0850
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

EIG2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    0.4844         0
\end_layout

\begin_layout Verbatim

         0    4.0256
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

SV2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    0.6960         0
\end_layout

\begin_layout Verbatim

         0    2.0064
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

EIGVECTORS3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

   -1.0000    0.0098
\end_layout

\begin_layout Verbatim

    0.0098    1.0000
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

EIG3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

   1.0e+04 *
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    0.0000         0
\end_layout

\begin_layout Verbatim

         0    4.1455
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

SV3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

    0.0611         0
\end_layout

\begin_layout Verbatim

         0  203.6050
\end_layout

\begin_layout Subsubsection*
(d) - 5 points
\end_layout

\begin_layout Standard
We can see that the singular values vary for each of the G matrices from
 part a.
 For 
\begin_inset Formula $G_{1}$
\end_inset

 and 
\begin_inset Formula $G_{2}$
\end_inset

.
 the singular values are only separated by 1 order of magnitude.
 This is due to the fact that the measurement points (x-values) are separated
 by roughly the same order of magnitude as their values: order of 1 for
 
\begin_inset Formula $G_{1}$
\end_inset

, and order of 0.1 for 
\begin_inset Formula $G_{2}$
\end_inset

.
 However, the singular values for 
\begin_inset Formula $G_{3}$
\end_inset

 show a much greater disparity (4 orders of magnitude).
 This is due to the fact that the measurement points are on the order of
 100 but are only separated by 1 or 4 each (2 orders of magnitude difference).
 
\end_layout

\begin_layout Standard
The ratio between the singular value is related with the error propagation
 from the data to the model parameters, as we will show.
\end_layout

\begin_layout Standard
The V matrices are made up of two vectors that are the orthonormal basis
 of the model space (eigenvectors of 
\begin_inset Formula $G^{T}G$
\end_inset

).
 
\begin_inset Formula $(G^{T}G)m$
\end_inset

 is a stretch of 
\begin_inset Formula $m$
\end_inset

 vector in the eigenvector directions by the eigenvalues, which should equal
 to the projection of data vector in the model space (
\begin_inset Formula $G^{T}d$
\end_inset

).
 If there is an error in the data vector, the model parameters that are
 more related to the eigenvectors with large eigenvalues (or singular values)
 are more well constrained (with less error in the model parameters), and
 those that are related to the eigenvectors with smaller eigenvalues are
 not well constrained.
 If we look at the case for 
\begin_inset Formula $G_{3}$
\end_inset

 we see that the first singular value is large and the second is not.
 The eigenvector associated with the small value is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}1.0000\\
-0.0098
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
It means the first paramter (intercept) is not well constrained.
 It is the same as our intuition.
 Because the data points associated with 
\begin_inset Formula $G_{3}$
\end_inset

 are far away from 0.
 If set a local coordinate centered at the data points, the error in data
 can result in similar error in the intercept, just as data points close
 to 0.
 However, for the leverage effect, the error in intercept will be much larger
 in the original coordinate.
 
\end_layout

\begin_layout Subsection*
Problem 3 (graded by Yiran) 40 points
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
In the absence of testable information, our intuition should tell us that
 the probabilities 
\begin_inset Formula $p(A)$
\end_inset

 and 
\begin_inset Formula $p(B)$
\end_inset

 are equal.
 Because the total probability is 
\begin_inset Formula $1$
\end_inset

, we find 
\begin_inset Formula 
\[
p(A)=p(B)=\frac{1}{2}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
The number of ways for choosing 
\begin_inset Formula $M$
\end_inset

 items among 
\begin_inset Formula $N$
\end_inset

 items is: 
\begin_inset Formula $\left(\begin{array}{c}
M\\
N
\end{array}\right)=\frac{N!}{M!(N-M)!}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since the total number of ways to distribute 
\begin_inset Formula $N$
\end_inset

 iterms is 
\begin_inset Formula $2^{N}$
\end_inset

, the fraction of the above choice is given by 
\begin_inset Formula 
\[
F(M)=\frac{N!}{M!(N-M)!2^{N}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
We know that the binomial coefficients can be arranged in Pascale's triangle.
 It is easy to see that the maximum values in Pascale's triange are exacly
 the center values.
 Thus, the 
\begin_inset Formula $M$
\end_inset

 that maximizes 
\begin_inset Formula $F(M)$
\end_inset

 is given by 
\begin_inset Formula $M=N/2$
\end_inset

.
 Thus, we have 
\begin_inset Formula 
\[
p=\frac{M}{N}=\frac{1}{2}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(d)
\end_layout

\begin_layout Standard
Realizing that 
\begin_inset Formula $M=pN$
\end_inset

, the approximation can be derived by looking at 
\begin_inset Formula 
\begin{align*}
\log(F(M)) & \approx N\log(N)-M\log(M)-(N-M)\log(N-M)-N\log(2)\\
 & =-N\log(2)+N\log(N)-Np\log(N)-Np\log(p)\\
 & -N(1-p)\log(1-p)-N(1-p)\log(N)\\
 & =N\left[-p\log(p)+(1-p)\log(1-p)\right]-N\log(2)\\
 & =NS(p)-N\log(2)
\end{align*}

\end_inset

where we assumed large 
\begin_inset Formula $N,M,N-M$
\end_inset

 (using Stirling's approximation for the factorials).
 Thus, we can maximize 
\begin_inset Formula $S$
\end_inset

 with respect to 
\begin_inset Formula $p$
\end_inset

 instead of maximizing 
\begin_inset Formula $F$
\end_inset

 with respect to M.
\end_layout

\begin_layout Subsubsection*
(e)
\end_layout

\begin_layout Standard
In order to find the maximum, we need to take the first derivative of 
\begin_inset Formula $S(p)$
\end_inset

 and set it to zero.
 We have 
\begin_inset Formula 
\[
S'(p)=-[1+\log(p)-\frac{1}{1-p}+\frac{p}{1-p}-\log(1-p)]=-\log\left(\frac{p}{1-p}\right)=0.
\]

\end_inset

This is equivalent to 
\begin_inset Formula $1-p=p$
\end_inset

, which yields 
\begin_inset Formula $p=1/2$
\end_inset

.
 In order for this to be a maximum, we need that 
\begin_inset Formula $S''<0$
\end_inset

.
 The second derivate is given by 
\begin_inset Formula 
\[
S''(p)=-\frac{1-p}{p}\frac{1-p+p}{1-p}=-\frac{1}{p}<0,\,\,\forall p>0.
\]

\end_inset

Thus, the maximum entropy solution is given by 
\begin_inset Formula $p=1/2$
\end_inset

.
\end_layout

\end_body
\end_document
