\relax 
\@writefile{lol}{\contentsline {lstlisting}{hw2p1\textunderscore simple.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (e): Note the trade off between position and $t_s$. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data plotted for part a\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1 misfits calculated for the whole relevant parameter space of m1 and m2. Lower values (blue) are a better fit with the data. We want a big enough range to see the entire interesting region.\relax }}{9}}
\newlabel{p1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L2 misfits calculated for the whole relevant parameter space of m1 and m2. Lower values (blue) are a better fit with the data. This should have a big enough range to see the entire interesting region.\relax }}{10}}
\newlabel{p1}{{4}{10}}
