#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 2}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Problem 1 (graded by Kangchen) - 50 points+10 bonus points
\end_layout

\begin_layout Subsection*
(a)10 points
\end_layout

\begin_layout Standard
The model parameter vector 
\begin_inset Formula $\boldsymbol{m}=[x_{s},y_{s},z_{s},P]^{T}$
\end_inset

.
 The forward model is nonlinear, since the partial derivatives 
\begin_inset Formula $\frac{\partial G}{\partial m_{i}}$
\end_inset

 are not constant.
\end_layout

\begin_layout Subsection*
(b)10 points
\end_layout

\begin_layout Standard
For least squares problem, we introduce the objective function:
\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
F=\frac{1}{2}(\boldsymbol{d-g}(\boldsymbol{m}))^{T}(\boldsymbol{d-g}(\boldsymbol{m}))=\underset{}{\overset{n}{\frac{1}{2}\underset{i=1}{\sum}}(d_{i}-\frac{Pz_{s}}{[(x_{s}-x_{i})^{2}+(y_{s}-y_{i})^{2}+z_{s}^{2}]^{3/2}})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
define : 
\size tiny
\color blue

\begin_inset Formula 
\[
\eta_{i}=(x_{s}-x_{i})^{2}+(y_{s}-y_{i})^{2}+z_{s}^{2}
\]

\end_inset

 
\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
lx_{i}=x_{i}-x_{s}
\]

\end_inset

 
\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
ly_{i}=y_{i}-y_{s}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
A_{i}=d_{i}-\frac{Pz_{s}}{[(x_{s}-x_{i})^{2}+(y_{s}-y_{i})^{2}+z_{s}^{2}]^{3/2}}
\]

\end_inset


\end_layout

\begin_layout Standard
We write the 
\begin_inset Formula $\hat{\boldsymbol{G}}$
\end_inset

 matrix: 
\size tiny
\color blue

\begin_inset Formula 
\[
\hat{\boldsymbol{G}}=\boldsymbol{\nabla}_{\boldsymbol{m}}G=\frac{\partial G_{i}}{\partial m_{j}}
\]

\end_inset

 
\begin_inset Formula 
\[
\hat{\boldsymbol{G}}=\begin{bmatrix}\frac{3Pz_{x}lx_{1}}{2\eta_{1}^{5/2}} & \frac{3Pz_{x}ly_{1}}{2\eta_{1}^{5/2}} & \frac{PR_{1}-3Pz_{s}^{2}}{2\eta_{1}^{5/2}} & \frac{z_{s}}{2\eta_{1}^{3/2}}\\
\frac{3Pz_{x}lx_{2}}{2\eta_{2}^{5/2}} & \frac{3Pz_{x}ly_{2}}{2\eta_{2}^{5/2}} & \frac{PR_{2}-3Pz_{s}^{2}}{2\eta_{2}^{5/2}} & \frac{z_{s}}{2\eta_{2}^{3/2}}\\
... & ... & ... & ...\\
\frac{3Pz_{x}lx_{n}}{2\eta_{n}^{5/2}} & \frac{3Pz_{x}ly_{n}}{2\eta_{n}^{5/2}} & \frac{PR_{n}-3Pz_{s}^{2}}{2\eta_{n}^{5/2}} & \frac{z_{s}}{2\eta_{n}^{3/2}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
\boldsymbol{\nabla_{m}}F=(\boldsymbol{d-g}(\boldsymbol{m}))^{T}\hat{\boldsymbol{G}}=[\underset{i=1}{\overset{n}{\sum}(}\frac{Pz_{s}}{\eta_{i}^{3/2}}-d_{i})(\frac{3Pz_{x}lx_{i}}{\eta_{i}^{5/2}}),\underset{i=1}{\overset{n}{\sum}(}\frac{Pz_{s}}{\eta_{i}^{3/2}}-d_{i})(\frac{3Pz_{x}ly_{i}}{\eta_{i}^{5/2}}),\underset{i=1}{\overset{n}{\sum}}(\frac{Pz_{s}}{\eta_{i}^{3/2}}-d_{i})(\frac{PR_{i}-3Pz_{s}^{2}}{\eta_{i}^{5/2}}),\underset{i=1}{\overset{n}{\sum}}(\frac{Pz_{s}}{\eta_{i}^{3/2}}-d_{i})(\frac{z_{s}}{\eta_{i}^{3/2}})]^{T}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
\boldsymbol{H}(F)=\boldsymbol{\nabla_{m}}(\boldsymbol{\nabla_{m}}F)=\nabla(\hat{\boldsymbol{G}}^{T}(\boldsymbol{d}-\boldsymbol{g}(\boldsymbol{m})))=\hat{\boldsymbol{G}}^{T}\hat{\boldsymbol{G}}-(\boldsymbol{d}-\boldsymbol{g}(\boldsymbol{m}))^{T}\boldsymbol{Q}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
\boldsymbol{H}_{approximate}=\hat{\boldsymbol{G}}^{T}\hat{\boldsymbol{G}}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
(\boldsymbol{d}-\boldsymbol{g}(\boldsymbol{m}))^{T}\boldsymbol{Q}=\underset{i=1}{\overset{n}{\sum}}\frac{A_{i}}{\eta_{i}7/2}\begin{bmatrix}15Pz_{s}lx_{i}^{2}-3Pz_{s}\eta_{i} & 15Pz_{s}lx_{i}ly_{i} & 3Plx_{i}\eta_{i}-15Pz_{s}^{2}lx_{i} & 3z_{s}lx_{i}\eta_{i}\\
 & 15Pz_{s}ly_{i}^{2}-3Pz_{s}\eta_{i} & 3Ply_{i}\eta_{i}-15Pz_{s}^{2}ly_{i} & 3z_{s}dy_{i}\eta_{i}\\
sym &  & 15Pz_{s}^{3}-9Pz_{s}\eta_{i} & R_{i}^{2}-9z_{s}^{2}\eta_{i}\\
 &  &  & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\color blue
\begin_inset Formula 
\[
\begin{array}{cc}
H_{xx}=\text{\underset{i}{\sum}}9P^{2}lx_{i}{}^{2}z{}_{s}^{2}\eta_{i}^{-5}-15lx_{i}^{2}z_{s}A_{i}\eta_{i}^{-7/2}+3Pz_{s}A_{i}\eta_{i}^{-5/2} & H_{yy}=\text{\underset{i}{\sum}}9Ply_{i}{}^{2}z{}_{s}^{2}\eta_{i}^{-5}-15ly_{i}^{2}z_{s}A_{i}\eta_{i}^{-7/2}+3Pz_{s}A_{i}\eta_{i}^{-5/2}\\
H_{zz}=\text{\underset{i}{\sum}}(-6Pz_{s}^{2}\eta_{i}^{-5/2}+P\eta_{i}^{-3/2})^{2}-15A_{i}Pz_{s}^{3}\eta_{i}^{-7/2}+9A_{i}Pz_{s}\eta_{i}^{-5/2} & H_{pp}=\text{\underset{i}{\sum}}z_{s}^{2}\eta_{i}^{-3}\\
H_{xy}=\text{\underset{i}{\sum}}9P^{2}lx_{i}lyz_{i}{}_{s}^{2}\eta_{i}^{-5}-15lx_{i}ly_{i}z_{s}A_{i}\eta_{i}^{-7/2} & H_{xz}=\text{\underset{i}{\sum}}-3Plx_{i}A_{i}\eta_{i}^{-5/2}-15Plx_{i}z_{s}^{2}\eta_{i}^{-7/2}+3Plx_{i}z_{s}\eta_{i}^{-4}-9P^{2}lx_{i}z_{s}^{3}\eta_{i}^{-5}\\
H_{xp}=\text{\underset{i}{\sum}}3Plx_{i}z_{s}^{2}\eta_{i}^{-4}-3lx_{i}z_{s}A_{i}\eta_{i}^{-5/2} & H_{yz}=\text{\underset{i}{\sum-}}3Ply_{i}A_{i}\eta_{i}^{-5/2}-15Ply_{i}z_{s}^{2}\eta_{i}^{-7/2}+3P^{2}ly_{i}z_{s}\eta_{i}^{-4}-9Plx_{i}ly_{i}z_{s}\eta_{i}^{-5}\\
H_{yp}=\text{\underset{i}{\sum}}3Ply_{i}z_{s}^{2}\eta_{i}^{-4}-3ly_{i}z_{s}A_{i}\eta_{i}^{-5/2} & H_{zp}=\text{\underset{i}{\sum}}-3Pz_{s}^{3}\eta_{i}^{-4}+P_{i}z_{s}\eta_{i}^{-3}+3A_{i}z_{s}^{2}\eta_{i}^{-5/2}-A\eta_{i}^{-3/2}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Note: this is the exact hessian, set 
\begin_inset Formula $A_{i}=0$
\end_inset

 will make the approximated Hessian.
\end_layout

\begin_layout Standard
The algorithm for finding solution is :
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{m}=\boldsymbol{m}_{0}$
\end_inset

 (set initial guess)
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{r}=(\boldsymbol{d}-\boldsymbol{g}(\boldsymbol{m}))$
\end_inset


\end_layout

\begin_layout Standard
while 
\begin_inset Formula $\boldsymbol{r^{T}r}$
\end_inset

>errorbound
\end_layout

\begin_layout Standard
......compute Hessian 
\begin_inset Formula $\boldsymbol{H}(\boldsymbol{m})$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{G}}^{T}\boldsymbol{r}$
\end_inset


\end_layout

\begin_layout Standard
......
\begin_inset Formula $\Delta\boldsymbol{m}=\boldsymbol{H}^{-1}\hat{\boldsymbol{G}}^{T}\boldsymbol{r}$
\end_inset


\end_layout

\begin_layout Standard
......
\begin_inset Formula $\boldsymbol{m}=\boldsymbol{m}+\Delta\boldsymbol{m}$
\end_inset


\end_layout

\begin_layout Standard
......
\begin_inset Formula $\boldsymbol{r}=(\boldsymbol{d}-\boldsymbol{g}(\boldsymbol{m}))$
\end_inset


\end_layout

\begin_layout Standard
end
\end_layout

\begin_layout Subsection*
(c)10 points
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{compute_gradient_approx_hess.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{nonlinear_solver.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{HW2.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
(d)10 points
\end_layout

\begin_layout Standard
\begin_inset Formula $[x_{s},y_{s},z_{s},P]^{T}=[8.137,-5.142,11.507,30.346]^{T}$
\end_inset


\end_layout

\begin_layout Subsection*
(e)10 points
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename measurements_error.pdf
	lyxscale 60
	scale 80

\end_inset


\end_layout

\begin_layout Standard
The standard deviations are 
\begin_inset Formula $\sigma_{x_{s}}=0.099670,\sigma_{y_{s}}=0.137469,\sigma_{z_{s}}=0.149719,\sigma_{p}=0.691071$
\end_inset


\end_layout

\begin_layout Standard
There is a strong tradeoff relation between 
\begin_inset Formula $x_{s},y_{s},z_{s}$
\end_inset

.
 
\begin_inset Formula $x_{s},y_{s}$
\end_inset

 are negatively related.
 
\begin_inset Formula $x_{s},z_{s}$
\end_inset

 are positively related.
 
\begin_inset Formula $z_{s},y_{s}$
\end_inset

 are negatively related.
 Note that we use 
\begin_inset Formula $z_{s}$
\end_inset

 as depth value.
 It is always non-negative.
\end_layout

\begin_layout Section*
Problem 2 (graded by Yiran) - 50 points
\end_layout

\begin_layout Subsection*
(a) 4 points
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p2_figures/p2a_data.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Subsection*
(b) 6 points
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{1}$
\end_inset

 is the intercept with the 
\begin_inset Formula $y$
\end_inset

 axis.
 From the plot, we estimate that it should be bounded by 
\begin_inset Formula $[-200,50]$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m_{2}$
\end_inset

 is the slope of the line, we also estimate from the plot that it should
 be bounded by 
\begin_inset Formula $[1,10]$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

As suggested in the problem, the arrays are better no larger than a few
 megabytes (1 double = 8 bytes) to avoid 
\begin_inset Quotes eld
\end_inset

out of memory
\begin_inset Quotes erd
\end_inset

 error.
 A 1000 by 1000 double-type matrix is 8 megabytes.
 Therefore, we can choose the discretization as 
\begin_inset Formula $m1=[-200:0.1:50]$
\end_inset

, and 
\begin_inset Formula $m2=[1:0.01:10]$
\end_inset

, so that the matrices of size length(m1) by length(m2) (e.g.
 the error matrix plotted in (d)), will be an appropriate size.
\begin_inset Newline newline
\end_inset

We can always shrink our model space and do a finer search as following
 steps.
\end_layout

\begin_layout Subsection*
(c) 6 points 
\end_layout

\begin_layout Standard
(See attached MATLAB code.)
\end_layout

\begin_layout Subsection*
(d) 10 points
\end_layout

\begin_layout Standard
(See attached MATLAB code.)
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename p2_figures/p2d_misift.jpg

\end_inset


\end_layout

\begin_layout Subsection*
(e) 4 points
\end_layout

\begin_layout Standard
The solutions with lowest misifit are
\end_layout

\begin_layout Standard
L2 norm: (-75.5, 3.53)
\end_layout

\begin_layout Standard
L1 norm: (-81.9, 3.48)
\end_layout

\begin_layout Subsection*
(f) 10 points
\end_layout

\begin_layout Standard
(See attached MATLAB code.)
\begin_inset Newline newline
\end_inset

The least square solution is: (-75.4631, 3.5301)
\end_layout

\begin_layout Subsection*
(g) 4 points
\end_layout

\begin_layout Standard
From (d), we infer that the model parameters are negatively correlated,
 and also the data error is underestimated (should be much larger than 0.1,
 which is the number your friend told you).
 It is not given in the standard result.
 In addition, if the underestimated data error is used to evaluate the 
\begin_inset Formula $\sigma_{m}$
\end_inset

 in the standard result, 
\begin_inset Formula $\sigma_{m}$
\end_inset

 can also be underestimated.
\end_layout

\begin_layout Subsection*
(h) 6 points
\end_layout

\begin_layout Standard
(This is an open question.) 
\begin_inset Newline newline
\end_inset

The L1 and L2 methods (
\begin_inset Quotes eld
\end_inset

grid search
\begin_inset Quotes erd
\end_inset

) are more straighforward in showing the error distribution, thus the probabilit
y of the model parameters over the 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 model space.
 
\begin_inset Newline newline
\end_inset

The least-square solution (
\begin_inset Quotes eld
\end_inset

direct inversion
\begin_inset Quotes erd
\end_inset

) is fast, and gives the exact solution that minimizes L2 norm error.
 However, it is not as straightforward in showing all possible model parameters.
 In this small size problem, I would prefer the 
\begin_inset Quotes eld
\end_inset

grid search
\begin_inset Quotes erd
\end_inset

 method.
\begin_inset Newline newline
\end_inset

As the errors get bigger, the L1 norm method can be better, because it would
 be less likely to be affected by the outliers.
 Moreover, if there are several solutions that can minimize the error equally
 well, we can see it in the error map produced by the grid search method,
 and can choose one solution based on some priori information.
 Therefore, I will prefer L1 norm.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{hw2_2.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_body
\end_document
