#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 3}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
In a class, among 20 students, 8 are female, and 12 are male.
 2 of the female students are taller than 170 cm, and 8 of the male students
 are taller than 170 cm.
 Suppose we randomly pick a student, let
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

: the student is female;
\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

: the student is taller than 170 cm.
\end_layout

\begin_layout Standard
Then,
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x,y)$
\end_inset

 is the probability that the student is both female and is taller than 170
 cm, which is equal to 
\begin_inset Formula $2/20=0.1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x)$
\end_inset

 is the probability that the student is female, which is equal to 
\begin_inset Formula $8/20=0.4$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(y|x)$
\end_inset

 is the probability that known the student is female, she is taller than
 170 cm, which is equal to 
\begin_inset Formula $2/8=0.25$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(y)$
\end_inset

 is the probability that the student is taller than 170 cm, which is equal
 to 
\begin_inset Formula $(2+8)/20=0.5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x|y)$
\end_inset

 is the probability that known the student is taller than 170 cm, the student
 is female, which is equal to 
\begin_inset Formula $2/(2+8)=0.2$
\end_inset

.
\begin_inset Newline newline
\end_inset

We see that:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x,y)=P(x|y)P(y)=P(y|x)P(x)$
\end_inset


\end_layout

\begin_layout Section*
(b)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
textit{Independent}}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Let
\end_layout

\begin_layout Standard
\begin_inset Formula $x:$
\end_inset

 I get an A for Ge/ESE118.
\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

: The next president of the U.S.
 is an Republician.
\end_layout

\begin_layout Standard
This two events are independent, because 
\begin_inset Formula $x$
\end_inset

 happens, does not affect the probability of 
\begin_inset Formula $y$
\end_inset

, vice versa.
\end_layout

\begin_layout Standard
Let's assume 
\begin_inset Formula $P(x)=3/5$
\end_inset

, and 
\begin_inset Formula $P(y)=1/2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose I get an A with 
\begin_inset Formula $P(x)$
\end_inset

.
 It doesn't affect the election at all, and there is still 1 in 2 odds that
 the next president will be an Republician.
 Therefore, to make both happen, 
\begin_inset Formula $P(x,y)=P(x)P(y)$
\end_inset

.
 Similary, suppose the Republician win the election with 
\begin_inset Formula $P(y)$
\end_inset

.
 It doesn't affect my odd to get an A, and to make both happen, 
\begin_inset Formula $P(x,y)=P(y)P(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Intuitively, the rule holds because with 
\begin_inset Formula $P(x)$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

happens, but it doesn't affect the odd that 
\begin_inset Formula $y$
\end_inset

happens, so I need to multiply 
\begin_inset Formula $P(y)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
textit{Dependent}}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Let
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

: The next president of the U.S.
 is an Democratic.
\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

: The next president of the U.S.
 is an Republician.
\end_layout

\begin_layout Standard
This two events are not independent, because either of them happens, will
 affect the proability of the other.
 
\end_layout

\begin_layout Standard
Let's assume 
\begin_inset Formula $P(x)=P(y)=\frac{1}{2}$
\end_inset

.
 Because it's impossible that the next president is both an Democratic and
 an Republician, 
\begin_inset Formula $P(x,y)=0\neq P(x)P(y)$
\end_inset

.
\end_layout

\begin_layout Section*
(c)
\end_layout

\begin_layout Subsection*
(c.i)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(x) & = & \int_{-\infty}^{\infty}xP(x)dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $x$
\end_inset

 is an odd function, and 
\begin_inset Formula $P(x)$
\end_inset

 is an even function, their product is an odd function.
 Integration of an odd function over symmetric boundaries as 
\begin_inset Formula $[-\infty,\infty]$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(x)=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
(c.ii)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(x^{2}) & = & \int_{-\infty}^{\infty}x^{2}P(x)dx\\
 & = & \int_{-\infty}^{\infty}x^{2}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)\right]' & = & -\frac{x}{\sigma^{2}}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(x^{2}) & = & -\frac{\sigma}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x\left[\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)\right]'dx\\
 & = & -\frac{\sigma}{\sqrt{2\pi}}\left[\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)\bigg|_{-\infty}^{\infty}-\int_{-\infty}^{\infty}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)dx\right]\\
 & = & \frac{\sigma}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)dx\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty}e^{-x^{2}/2}dx & = & \sqrt{2\pi}\\
 & = & \int_{-\infty}^{\infty}\exp\left[-\frac{\left(\frac{x}{\sigma}\right)^{2}}{2}\right]d\left(\frac{x}{\sigma}\right)\\
 & = & \frac{1}{\sigma}\int_{-\infty}^{\infty}\exp\left(-\frac{x^{2}}{2\sigma^{2}}\right)dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(x^{2}) & = & \frac{\sigma}{\sqrt{2\pi}}\sqrt{2\pi}\sigma=\sigma^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
(d)
\end_layout

\begin_layout Subsection*
(d.i)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(d_{i}|L) & = & \frac{3}{4}\mathcal{\mathcal{N}}(L,\sigma)+\frac{1}{4}\mathcal{N}(L+1,\sigma)\\
 & = & \frac{3}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(d_{i}-L)^{2}}{2\sigma^{2}}\right)+\frac{1}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(d_{i}-(L+1))^{2}}{2\sigma^{2}}\right)\\
 & = & \frac{15}{2}\frac{1}{\sqrt{2\pi}}\exp\left(-50(d_{i}-L)^{2}\right)+\frac{3}{2}\frac{1}{\sqrt{2\pi}}\exp\left(-50(d_{i}-(L+1))^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma=0.1$
\end_inset

 cm, and 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $d_{i}$
\end_inset

 are in cm.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/d_i.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Subsection*
(d.ii)
\end_layout

\begin_layout Standard
From Bayes' theorem,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(L|d_{i}) & = & \frac{P(d_{i}|L)P(L)}{P(d_{i})}\\
 & \propto & P(d_{i}|L)=\frac{3}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(d_{i}-L)^{2}}{2\sigma^{2}}\right)+\frac{1}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(d_{i}-(L+1))^{2}}{2\sigma^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where we assume the prior distribution 
\begin_inset Formula $P(L)$
\end_inset

 is uniform, and 
\begin_inset Formula $P(d_{i})$
\end_inset

 is a constant (but different for different 
\begin_inset Formula $d_{i}$
\end_inset

).
 
\end_layout

\begin_layout Standard
The constant ahead of 
\begin_inset Formula $P(d_{i}|L)$
\end_inset

 (denoted as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $c$
\end_inset


\begin_inset Quotes erd
\end_inset

) is determined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty}P(L|d_{i})dL & = & 1\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In (d.i)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty}P(d_{i}|L)d(d_{i}) & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can re-write 
\begin_inset Formula $P(d_{i}|L)$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(d_{i}|L) & = & \frac{3}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(L-d_{i})^{2}}{2\sigma^{2}}\right)+\frac{1}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(L-(d_{i}-1))^{2}}{2\sigma^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Compare with the origional format, we see that
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty} & P(d_{i}|L)dL & =1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the constant 
\begin_inset Formula $c=1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(L|d_{i}) & = & P(d_{i}|L)\\
 & = & \frac{3}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(L-d_{i})^{2}}{2\sigma^{2}}\right)+\frac{1}{4}\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(L-(d_{i}-1))^{2}}{2\sigma^{2}}\right)\\
 & = & \frac{15}{2}\frac{1}{\sqrt{2\pi}}\exp\left(-50(L-d_{i})^{2}\right)+\frac{3}{2}\frac{1}{\sqrt{2\pi}}\exp\left(-50(L-(d_{i}-1))^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/d_ii.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Subsection*
(d.iii)
\end_layout

\begin_layout Standard
We can use the distribution of 
\begin_inset Formula $L$
\end_inset

 from the first measurement as prior distribution to compute a posterior
 distribution after the second measurement
\begin_inset Formula 
\begin{eqnarray*}
P(L|d_{1}=8.3,d_{2}=9.1) & \propto & P(d_{2}=9.1|L)P(L|d_{1}=8.3)\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since we only care about the maximum of the LHS, instead of its value; for
 the RHS, absortbing the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{1}{4}\frac{1}{\sigma\sqrt{2\pi}}$
\end_inset

 terms
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 into the constant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(L|d_{1}=8.3,d_{2}=9.1) & \propto & \left[3\exp\left(-50(9.1-L)^{2}\right)+\exp\left(-50(8.1-L)^{2}\right)\right]\left[3\exp\left(-50(L-8.3)^{2}\right)+\exp\left(-50(L-7.3))^{2}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename p1_figures/d_iii.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Standard
From the plot, we see that the best estimate of 
\begin_inset Formula $L$
\end_inset

 is 
\begin_inset Formula $8.2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Because the two measurement differs 
\begin_inset Formula $\approx1$
\end_inset

, it's likely that in the second measurement, the one quarter chance of
 additional 1 cm happens.
 After the 1 cm correction, the second measurement should be 8.1.
 The mean of 8.3 and 8.1 is 8.2, which is our estimation through the analysis
 above.
\end_layout

\end_body
\end_document
