#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\title{PS6 Solutions}

%TEMPLATE HEADER
%This is the homework solution template


%AMS-TeX packages
\usepackage{amsthm}\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}% bold math
\usepackage{listings}
\usepackage{color}%red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%Redefining sections as problems

\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {0.2ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \Large\sc\noindent{Problem }}\\}{\makeatother}

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}

\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 6}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}

%Include frequently used commands used for equations
\input{math_cmds.tex}

%CONTENTS OF THE HW SET SOLUTION BEGIN HERE

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lstset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

language=Matlab,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%basicstyle=
\backslash
color{red},
\end_layout

\end_inset

 breaklines=true,morekeywords=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

matlab2tikz
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, keywordstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

,morekeywords=[2]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, keywordstyle=[2]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, identifierstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%}
\end_layout

\end_inset

 stringstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{mylilas}
\end_layout

\end_inset

, commentstyle=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{mygreen}
\end_layout

\end_inset

,showstringspaces=false,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%without this there will be a symbol in the places where there is a space
\end_layout

\end_inset

 numbers=left,numberstyle=
\size tiny

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset


\size default
,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% size of the numbers
\end_layout

\end_inset

 numbersep=9pt, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% this defines how far the numbers are from the text
\end_layout

\end_inset

 emph=[1]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

for,end,break
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

,emphstyle=[1]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%some words to emphasise
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%emph=[2]{word1,word2}, emphstyle=[2]{style},    
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1 (graded by Toby) 25 points
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
In the absence of testable information, our intuition should tell us that the probabilities 
\begin_inset Formula $p(A)$
\end_inset

 and 
\begin_inset Formula $p(B)$
\end_inset

 are equal. Because the total probability is 
\begin_inset Formula $1$
\end_inset

, we find 
\begin_inset Formula \begin{equation}
p(A) = p(B) = \frac{1}{2}.
\end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
THe general formula for choosing 
\begin_inset Formula $M$
\end_inset

 items among 
\begin_inset Formula $N$
\end_inset

 items is given by the binomial coefficient so that the fraction of choices is given by 
\begin_inset Formula \begin{equation}
F(M) = \frac{N!}{M!(N-M)!2^N}.
\end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
From high school math, we know that the binomial coefficients can be arranged in Pascale's triangle. It is easy to see that the maximum values in Pascale's triange are exacly the center values. Thus, the 
\begin_inset Formula $M$
\end_inset

 that maximizes 
\begin_inset Formula $F(M)$
\end_inset

 is given by 
\begin_inset Formula $M=N/2$
\end_inset

. Thus, we have 
\begin_inset Formula \begin{equation}
p = \frac{M}{N} = \frac{1}{2}.
\end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection*
(d)
\end_layout

\begin_layout Standard
Realizing that 
\begin_inset Formula $M = pN$
\end_inset

, the approximation can be derived by looking at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula \begin{align}
\log(F(M)) &\approx N\log(N) - M\log(M) - (N-M)\log(N-M) - N\log(2)\\
&= -N\log(2)+N\log(N)- Np\log(N) - Np\log(p)\\
&- N(1-p)\log(1-p) - N(1-p)\log(N)\\
&= N\left[-p\log(p) + (1-p)\log(1-p)\right]-N\log(2)\\
&=NS(p) -N\log(2).
\end{align}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subequations}
\end_layout

\end_inset

, where we assumed large 
\begin_inset Formula $N, M, N-M$
\end_inset

 (unsing Stirling's approximation for the factorials). Thus, we can maximize 
\begin_inset Formula $S$
\end_inset

 with respect to 
\begin_inset Formula $p$
\end_inset

 instead of maximizing 
\begin_inset Formula $F$
\end_inset

 with respect to M.
\end_layout

\begin_layout Subsubsection*
(e)
\end_layout

\begin_layout Standard
In order to find the maximum, we need to take the first derivative of 
\begin_inset Formula $S(p)$
\end_inset

 and set it to zero. We have 
\begin_inset Formula \begin{equation}
S'(p) = -[1 + \log(p) - \frac{1}{1-p} + \frac{p}{1-p} - \log(1-p)] = -\log\left( \frac{p}{1-p} \right)=0.
\end{equation}
\end_inset

THis is equivalent to 
\begin_inset Formula $1-p = p$
\end_inset

, which yields 
\begin_inset Formula $p=1/2$
\end_inset

.In order for this to be a maximum, we need that 
\begin_inset Formula $S''<0$
\end_inset

. The second derivate is given by 
\begin_inset Formula \begin{equation}
S''(p) = -\frac{1-p}{p}\frac{1-p+p}{1-p}=-\frac{1}{p}<0,\,\, \forall p>0.
\end{equation}
\end_inset

Thus, the maximum entropy solution is given by 
\begin_inset Formula $p=1/2$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2 (graded by Dunzhu) 20 points
\end_layout

\begin_layout Subsubsection*
(a) - 10 points
\end_layout

\begin_layout Standard
The code is shown below. Note that Gauss-Newton is just a special case of Levenberg-Marquardt when 
\begin_inset Formula $\lambda=0$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lstinputlisting
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

hw6p2.m
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*
(b) - 10 points
\end_layout

\begin_layout Standard
LM method should converge to the same value as GN for this problem. The contour of misfit function is ploted assuming 
\begin_inset Formula $y_s,z_s,v$
\end_inset

 is the same as the best model. Note that 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\lambda$
\end_inset

 control the length of updating step for LM method. First 3 step (
\begin_inset Formula $\lambda=10$
\end_inset

), the updating is smaller compaired with GN method. 
\end_layout

\begin_layout Itemize
updating becomes smaller and smaller as the gradient goes to 0 
\end_layout

\begin_layout Itemize
the initial updating for LM is not along the gradient direction even when 
\begin_inset Formula $\lambda$
\end_inset

 is large. If we use 
\begin_inset Formula $H+\lambda I$
\end_inset

 instead, when 
\begin_inset Formula $\lambda$
\end_inset

 is large, updating of the model will along the gradient direction 
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename LM.eps
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3 (graded by Stephen) 20 points
\end_layout

\begin_layout Subsubsection*
(a) - 5 points
\end_layout

\begin_layout Standard
For the case of a linear regression model, we know that our G matrices always have the form:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber G =
\begin{pmatrix}
1 & x_1 \\
1 & x_2 \\
1 & x_3 \\
1 & x_4 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Our G matrices only know about where we took the measurements (x-values); they don't know anything about the corresponding y-values at these points. Thus there are infinitely many datasets that can correspond to these G matrices. The points DO NOT need to be on a line, or even nearly linear for that matter, for we can still find a "best fit linear model" for any arbitrary dataset. The only requirement is that the points be at x=1, -3, 4, 5 for 
\begin_inset Formula $G_1$
\end_inset

, x=-0.1, 0.3, -0.4, 0.5 for 
\begin_inset Formula $G_2$
\end_inset

, and x= 101, 97, 104, 105 for 
\begin_inset Formula $G_3$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename FullSizeRender_1_.jpg
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Example Sketch for datasets that fit with each G matrix.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) - 5 points
\end_layout

\begin_layout Standard
We plug in 
\begin_inset Formula $G_1$
\end_inset

, 
\begin_inset Formula $G_2$
\end_inset

, and 
\begin_inset Formula $G_3$
\end_inset

 into Matlab and simply use the svd function to get the singular value decompostions. See attached matlab code after part c. The outputs are:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber U_1 =
\begin{pmatrix}
    0.1572  &  0.4897  & -0.5885  & -0.6239 \\
   -0.3916  &  0.8240  &  0.2055  &  0.3543 \\
    0.5688  &  0.2390  &  0.7102  & -0.3390 \\
    0.7060  &  0.1554  & -0.3272  &  0.6086 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber S_1 =
\begin{pmatrix}
    7.2125  &       0 \\
         0  &  1.7262 \\
         0  &       0 \\
         0  &       0 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber V_1 =
\begin{pmatrix}
    0.1442 &  0.9895 \\
    0.9895 &  -0.1442 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber U_2 =
\begin{pmatrix}
   -0.4924  &  0.2653  & -0.8186 &  -0.1304 \\
   -0.5093  & -0.3073  &  0.3239 &  -0.7357 \\
   -0.4797  &  0.6948  &  0.4738 &   0.2504 \\
   -0.5178  & -0.5936  &  0.0210 &   0.6157 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber S_2 =
\begin{pmatrix}
    2.0064  &       0 \\
         0  &  0.6960 \\
         0  &       0 \\
         0  &       0 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber V_2 =
\begin{pmatrix}
   -0.9964  &  0.0850 \\
   -0.0850  & -0.9964 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber U_3 =
\begin{pmatrix}
    0.4961  &  0.1357 &  -0.5885 &  -0.6239 \\
    0.4764  &  0.7780 &   0.2055 &   0.3543 \\
    0.5108  & -0.3460 &   0.7102  & -0.3390 \\
    0.5157  & -0.5066 &  -0.3272 &   0.6086 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber S_3 =
\begin{pmatrix}
  203.6050  &       0 \\
         0  &  0.0611 \\
         0  &       0 \\
         0  &       0 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber V_3 =
\begin{pmatrix}
    0.0098  &  1.0000 \\
    1.0000  & -0.0098 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) - 5 points
\end_layout

\begin_layout Standard
We can calculate 
\begin_inset Formula $G^TG$
\end_inset

 for each of the matrices by hand. The results are:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber G_1^TG_1 =
\begin{pmatrix}
  4  &  7 \\
  7  &  51 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber G_2^TG_2 =
\begin{pmatrix}
  4.00 & 0.30 \\
  0.30 & 0.51 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \nonumber G_3^TG_3 =
\begin{pmatrix}
  4   & 407   \\
  407 & 41451 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
We can compare these to the orthogonal eigendecomposition discussed in class. Here is the form of the orthogonal eigendecomposition:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
G^TG = V \Sigma^T U^T U \Sigma V^T
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
From this we know that 
\begin_inset Formula $U^TU$
\end_inset

 should multiply out to the identity. We can check this within Matlab for 
\begin_inset Formula $U_1$
\end_inset

, 
\begin_inset Formula $U_2$
\end_inset

, and 
\begin_inset Formula $U_3$
\end_inset

 and see that it checks out. We also want to show that the columns of the V matrix do indeed contain the eigenvectors of 
\begin_inset Formula $G^T G$
\end_inset

 and that the corresponding eigenvalues are the squares of the singular values.
\end_layout

\begin_layout Standard
If we use the eig() function in Matlab we can find the eigenvectors and eigenvalues for each 
\begin_inset Formula $G^T G$
\end_inset

. (see attached Matlab code) We compare the first output to the vectors that make up V in each case and see that they match (great!). Then we compare the eigenvalue output to the singular values by taking the square root of the eigenvalues to get the singular values. They also match in each case (fantastic!).
\end_layout

\begin_layout Verbatim
EIGVECTORS1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
   -0.9895    0.1442
\end_layout

\begin_layout Verbatim
    0.1442    0.9895
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
EIG1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    2.9796         0
\end_layout

\begin_layout Verbatim
         0   52.0204
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
SV1 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    1.7262         0
\end_layout

\begin_layout Verbatim
         0    7.2125
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
EIGVECTORS2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.0850   -0.9964
\end_layout

\begin_layout Verbatim
   -0.9964   -0.0850
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
EIG2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.4844         0
\end_layout

\begin_layout Verbatim
         0    4.0256
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
SV2 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.6960         0
\end_layout

\begin_layout Verbatim
         0    2.0064
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
EIGVECTORS3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
   -1.0000    0.0098
\end_layout

\begin_layout Verbatim
    0.0098    1.0000
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
EIG3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
   1.0e+04 *
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.0000         0
\end_layout

\begin_layout Verbatim
         0    4.1455
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
SV3 =
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim
    0.0611         0
\end_layout

\begin_layout Verbatim
         0  203.6050
\end_layout

\begin_layout Subsubsection*
(d) - 5 points
\end_layout

\begin_layout Standard
We can see that the singular values vary for each of the G matrices from part a. Both singular values for 
\begin_inset Formula $G_1$
\end_inset

 and 
\begin_inset Formula $G_2$
\end_inset

 are close to each other. In each case they are only separated by 1 order of magnitude. This is due to the fact that the measurement points (x-values) were separated by the roughly the same order of magnitude as their values. For example, for 
\begin_inset Formula $G_1$
\end_inset

 the measurement points are on the order of 
\begin_inset space ~

\end_inset

1 and are separated by just 2 or 3 each. For 
\begin_inset Formula $G_2$
\end_inset

 the measurement points are on the order of 
\begin_inset space ~

\end_inset

0.1 and are separated by 0.2 or 0.3 each.
\end_layout

\begin_layout Standard
However, the singular values for 
\begin_inset Formula $G_3$
\end_inset

 show a much greater disparity (4 orders of magnitude). This is due to the fact that the measurement points are on the order of 
\begin_inset space ~

\end_inset

100 but are only separated by 2 or 3 each (2 orders of magnitude difference). This can lead to difficulties when trying to use 
\begin_inset Formula $G_3$
\end_inset

 to find a best fitting model because the singular values are so far apart. It would be helpful in this situation to have measured points further apart along the x-axis. A cluster of measurements very near to each other relative to the overall data space can lead to a great disparity in singular values. We can think about this in the extreme case that we measure the same point (x-value) over and over. Due to measurement error, this will return different values. However, the G matrix will have all the same values in the second column. When we calculate 
\begin_inset Formula $G^T G$
\end_inset

 we will see that it's columns are not linearly independent. This means that 
\begin_inset Formula $G^T G$
\end_inset

 is not invertible and will have one singular value that is 0.
\end_layout

\begin_layout Standard
In our problem, 
\begin_inset Formula $G_3^T G_3's$
\end_inset

 columns are still linearly independent, but they are much closer to linear dependence than either of the first two cases. Thus, it gives a singular value that is much closer to 0 than the first two cases.
\end_layout

\begin_layout Standard
The V matrices are made up of two orthogonal vectors (the eigenvectors in the model space in this case) that make the rotated axes of our new reference frame. Thus, those eigenvectors associated with large singular values are stably determined (well constrained) and those associated with small singular values are not. If we look at the case for 
\begin_inset Formula $G_3$
\end_inset

 we see that the first singular value is large and the second is not. The eigenvector associated with the small value is:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\begin{pmatrix}
    1.0000 \\
   -0.0098 \\
\end{pmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
(This is not really complete...)
\end_layout

\end_body
\end_document
