#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 5}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 1 50 points
\end_layout

\begin_layout Subsubsection*
(a) Alternative (exact Hessian) 25 points
\end_layout

\begin_layout Standard
The conclusion is that when using the exact Hessian, the initial guess has
 to be closer to the solution so as to make the iteration converge.
 If the initial guess is not very close to the solution, the approximate
 Hessian will be more robust which means both a better chance of finding
 the optimal solution and fewer iterations.
 Only when the initial guess is very close to the solution, the exact Hessian
 will take fewer iterations than the approximate Hessian.
 (See figure 1 and figure 2 attached)
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./compute_gradient_approx_hess2.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare.pdf
	scale 50
	BoundingBox 100bp 100bp 512bp 692bp

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare_2.pdf
	scale 50
	BoundingBox 100bp 100bp 512bp 692bp

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: In one example where initial guess is not very close to solution,
 using the exact Hessian takes more iterations than using approximate Hessian.
 Right: In another example, using the exact Hessian do not converge while
 using the approximate Hessian converges.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename convergence_comparison_appro_exact.pdf
	scale 50
	BoundingBox 100bp 100bp 512bp 692bp

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename convergence_number_iteration_comparison_appro_exact.pdf
	scale 50
	BoundingBox 100bp 100bp 512bp 692bp

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left:Convergence comparison of the approximate Hessian and exact one.
 Dark blue region is where both methods do not converge.
 Light blue region is where the approximate Hessian converges but the exact
 Hessian doesn't.
 Yellow region is where both methods converge.
 Right: Dark blue region is where the approximate Hessian takes fewer iterations.
 Light blue region is where both methods take the same number of iterations.
 Yellow (very small region close to the solution) region is where the exact
 Hessian takes fewer iterations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 25 points
\end_layout

\begin_layout Subsubsection*
(b.i)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=\sum(x_{k}-\mu)^{2}$
\end_inset


\end_layout

\begin_layout Standard
Change variable 
\begin_inset Formula $t=1/\sigma$
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{1}{\sigma^{N}}\exp\left(-\frac{1}{2\sigma^{2}}A\right)d\sigma & = & \int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(t)=\exp\left(-\frac{A}{2}t^{2}\right)$
\end_inset

, then 
\begin_inset Formula $f(t)=-A^{-1}t^{-1}f'(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt & = & \int_{0}^{\infty}t^{N-2}f(t)dt\\
 & = & -A^{-1}\int_{0}^{\infty}t^{N-3}f'(t)dt\\
 & = & -A^{-1}\left[t^{N-3}f(t)\vert_{0}^{\infty}-\int_{0}^{\infty}(N-3)t^{N-4}f(t)dt\right]\\
 & = & -A^{-1}\left[0-(N-3)\int_{0}^{\infty}t^{N-4}f(t)dt\right]\\
 & \propto & A^{-1}\int_{0}^{\infty}t^{N-4}f(t)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Iteratively using integration by part as above
\end_layout

\begin_layout Standard
(1) If N is an even number
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt & \propto & (A^{-1})^{(N-2)/2}\int_{0}^{\infty}t^{N-N}f(t)dt\\
 & = & A^{-(N-2)/2}\int_{0}^{\infty}f(t)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(2) If N is an odd number
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt & \propto & (A^{-1})^{((N-1)-2)/2}\int_{0}^{\infty}t^{(N-(N-1))}f(t)dt\\
 & = & A^{-(N-3)/2}\int_{0}^{\infty}tf(t)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\exp\left(-\frac{A}{2}t^{2}\right)dt & = & \sqrt{2\pi}A^{-1/2}\int_{0}^{\infty}\frac{1}{\sqrt{2\pi}A^{-1/2}}\exp\left(-\frac{t^{2}}{2(A^{-1/2})^{2}}\right)dt=\sqrt{2\pi}A^{-1/2}\\
\int_{0}^{\infty}t\exp\left(-\frac{A}{2}t^{2}\right)dt & = & A^{-1}\int_{0}^{\infty}\exp\left(-\frac{A}{2}t^{2}\right)d\left(\frac{A}{2}t^{2}\right)=A^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then, (1) & (2) both give 
\begin_inset Formula 
\begin{eqnarray*}
\int t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt\propto A^{-(N-1)/2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
That is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{1}{\sigma^{N}}\exp\left(-\frac{1}{2\sigma^{2}}A\right)d\sigma & \propto & A^{-(N-1)/2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A=\sum(x_{k}-\mu)^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
(b.ii)
\end_layout

\begin_layout Standard
Assume uniform prior, then 
\begin_inset Formula 
\begin{eqnarray*}
P(x,y|d) & \propto & P(d|x,y)=\exp\left(-F(x,y)\right)\\
 & = & \exp\left(-F(x_{0},y_{0})-\nabla F|_{x_{0},y_{0}}\cdot[\begin{array}{cc}
x-x_{0} & y-y_{0}\end{array}]'-\frac{1}{2}\left[\begin{array}{cc}
x-x_{0} & y-y_{0}\end{array}\right]H|_{x_{0},y_{0}}[\begin{array}{cc}
x-x_{0} & y-y_{0}\end{array}]'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since at 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

, 
\begin_inset Formula $\nabla F=0$
\end_inset

, thus 
\begin_inset Formula 
\begin{eqnarray*}
P(x,y|d) & \propto & \exp\left(-\frac{1}{2}\left[\begin{array}{cc}
x-x_{0} & y-y_{0}\end{array}\right]H|_{x_{0},y_{0}}[\begin{array}{cc}
x-x_{0} & y-y_{0}\end{array}]'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
write 
\begin_inset Formula $H$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray*}
H=\begin{pmatrix}A & C\\
C & B
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
thus the joint pdf will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)=
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The standard deviation of 
\begin_inset Formula $x$
\end_inset

 will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{x}^{2} & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}(x-x_{0})^{2}\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Comparing with the fact that 
\begin_inset Formula $\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2\sigma^{2}}x^{2}\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2\sigma^{2}}x^{2}\right)dydx}=\sigma^{2}$
\end_inset

,
\begin_inset Formula $\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}=\frac{1}{(A-\frac{B^{2}}{C})}=\frac{C}{AC-B^{2}}$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\sigma_{x}^{2}=\frac{C}{AC-B^{2}}$
\end_inset

.
 And by using the same method, we have 
\begin_inset Formula $\sigma_{y}^{2}=\frac{A}{AC-B^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{xy}^{2} & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}(x-x_{0})(y-y_{0})\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}xy\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)dydx}\\
 & = & \frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}[x(y+\frac{B}{C}x)-\frac{B}{C}x^{2}]\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}\\
 & = & \frac{-\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\frac{B}{C}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}+C(y+\frac{B}{C}x)^{2}]\right)dydx}\\
 & = & -\frac{B}{C}\frac{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}x^{2}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}{\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}\exp\left(-\frac{1}{2}[(A-\frac{B^{2}}{C})x^{2}\right)dydx}\\
 & = & -\frac{B}{C}\frac{C}{AC-B^{2}}=-\frac{B}{AC-B^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}\sigma_{x}^{2} & \sigma_{xy}^{2}\\
\sigma_{xy}^{2} & \sigma_{y}^{2}
\end{bmatrix}=\frac{1}{AC-B^{2}}\begin{bmatrix}C & -B\\
-B & A
\end{bmatrix}$
\end_inset

,
\begin_inset Formula $\frac{1}{AC-B^{2}}\begin{bmatrix}A & B\\
B & C
\end{bmatrix}\begin{bmatrix}C & -B\\
-B & A
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}$
\end_inset

, so 
\begin_inset Formula $\begin{bmatrix}\sigma_{x}^{2} & \sigma_{xy}^{2}\\
\sigma_{xy}^{2} & \sigma_{y}^{2}
\end{bmatrix}=\begin{bmatrix}\frac{\partial^{2}F}{\partial x^{2}} & \frac{\partial^{2}F}{\partial x\partial y}\\
\frac{\partial^{2}F}{\partial x\partial y} & \frac{\partial^{2}F}{\partial y^{2}}
\end{bmatrix}^{-1}$
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 50 points
\end_layout

\begin_layout Subsubsection*
(b) (25 points)
\end_layout

\begin_layout Standard
Here are some topics people mentioned about the ABT book: 
\end_layout

\begin_layout Itemize
Appendix A, background knowledge 
\end_layout

\begin_layout Itemize
Number of data points vs number of model parameter, overdetermined, underdetermi
ned, mixed determined 
\end_layout

\begin_layout Itemize
MAP and Bayes' theorem 
\end_layout

\begin_layout Itemize
L1 norm is better when existence of outlier 
\end_layout

\begin_layout Itemize
difficulty in inverse: existance, uniqueness, and instability 
\end_layout

\begin_layout Itemize
Fredholm integration equation of the first kind generalize many inverse
 problem 
\end_layout

\begin_layout Itemize
Chapter 11 Section 3, general multivarate normal case with prior 
\end_layout

\begin_layout Itemize
damped Newton's method, choose the step length instead of using full newton
 step 
\end_layout

\begin_layout Itemize
ABT mentioned p-values, chi-square statistics 
\end_layout

\begin_layout Itemize
in lecture, we maximize 
\begin_inset Formula $P(d|m)$
\end_inset

 to get the maximum likelihood, in ABT they defined 
\begin_inset Formula $L(m|d)=P(d|m)$
\end_inset

 first, then maximize it.
 ABT one is more clear, because 
\begin_inset Formula $P(d|m)$
\end_inset

 apprears to be a function of 
\begin_inset Formula $d$
\end_inset

, where in fact we want it to be a function of 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(c) (25 points)
\end_layout

\begin_layout Standard
Here are some topics people mentioned: 
\end_layout

\begin_layout Itemize
When estimating 
\begin_inset Formula $\sigma^{2}$
\end_inset

, devided by 
\begin_inset Formula $N-1$
\end_inset

 instead of 
\begin_inset Formula $N$
\end_inset

 
\end_layout

\begin_layout Itemize
Confused about 
\begin_inset Formula $J(m)$
\end_inset

 and 
\begin_inset Formula $G(m)$
\end_inset

, it's really the same thing, Jacobian 
\end_layout

\begin_layout Itemize
Class did a better job of describing prior 
\end_layout

\begin_layout Itemize
Class and ABT does not cover the case when prior is a given range 
\end_layout

\begin_layout Itemize
numerical calculation of derivative when it's hard to do it analytically
 
\end_layout

\begin_layout Itemize
any method for finding global minimum? 
\end_layout

\end_body
\end_document
