#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margin=0.75in]{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{CJK}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}


\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

%Fancy-header package to modify header/page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Ge/ESE 118}} %name of the course
\chead{\textbf{}} %topic of the homework set
\rhead{\textbf{Solution 5}} %number of the homework set
\lfoot{}
\cfoot{}
\rfoot{\thepage}


% Matlab script
\lstset{language=Matlab,%
      %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%}
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
                                                      %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 1 (graded by Kangchen) X points
\end_layout

\begin_layout Subsubsection*
(a) - 10 points
\end_layout

\begin_layout Standard
Using exact Hessian will take more iterations for the solution to converge
 than approximate Hessian.
\end_layout

\begin_layout Standard
With exact Hessian, the convergence is more sensitive to initial value.
 With some initial value, using approximate Hesian make the solution converge
 while using exact Hessian doesn't.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{./compute_gradient_approx_hess2.m}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare.pdf
	scale 80
	BoundingBox 100bp 100bp 500bp 600bp

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare_1.pdf
	scale 80
	BoundingBox 100bp 100bp 500bp 600bp

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare_2.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exact_hessian_approx_hessian_compare_2.pdf

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) - 10 points
\end_layout

\begin_layout Subsubsection*
(b.i)
\end_layout

\begin_layout Standard
Change variable 
\begin_inset Formula $t=1/\sigma$
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{1}{\sigma^{N}}\exp\left(-\frac{1}{2\sigma^{2}}A\right)d\sigma & = & \int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\exp\left(-\frac{A}{2}t^{2}\right)dt=\sqrt{\frac{\pi}{2}}A^{-1/2}\propto A^{-1/2}\\
\int_{0}^{\infty}t\exp\left(-\frac{A}{2}t^{2}\right)dt=A^{-1}\propto A^{-1}
\end{eqnarray*}

\end_inset

Take derivative with respect to A, then 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{-t^{2}}{2}\exp\left(-\frac{A}{2}t^{2}\right)dt\propto A^{-1/2-1}\\
\int_{0}^{\infty}t\frac{-t^{2}}{2}\exp\left(-\frac{A}{2}t^{2}\right)dt\propto A^{-1-1}\\
\end{eqnarray*}

\end_inset

Continue this derivative, we have 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\left(\frac{-t^{2}}{2}\right)^{(N-2)/2}\exp\left(-\frac{A}{2}t^{2}\right)dt\propto A^{-1/2-(N-2)/2}
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}t^{N-2}\exp\left(-\frac{A}{2}t^{2}\right)dt\propto A^{-(N-1)/2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
(b.ii)
\end_layout

\begin_layout Standard
Assume uniform prior, then 
\begin_inset Formula 
\begin{eqnarray*}
P(x,y|d) & \propto & P(d|x,y)=\exp-F(x,y)\\
 & = & \exp\left(-F(x_{0},y_{0})-gradF|_{x_{0},y_{0}}\cdot(x-x_{0},y-y_{0})'-\frac{1}{2}(x-x_{0},y-y_{0})H|_{x_{0},y_{0}}(x-x_{0},y-y_{0})'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since at 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

, 
\begin_inset Formula $gradF=0$
\end_inset

, thus 
\begin_inset Formula 
\begin{eqnarray*}
P(x,y|d) & \propto & \exp\left(-\frac{1}{2}(x-x_{0},y-y_{0})H|_{x_{0},y_{0}}(x-x_{0},y-y_{0})'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
write 
\begin_inset Formula $H$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray*}
H=\begin{pmatrix}A & B\\
B & C
\end{pmatrix}
\end{eqnarray*}

\end_inset

thus the joint pdf will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x,y)=K\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the constant that normalize the pdf, to get it, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dxf(x,y) & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dxK\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)\\
 & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dxK\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)\\
 & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dxK\exp\left(-\frac{1}{2}[A(x+By/A)^{2}+(C-B^{2}/A)y^{2}]\right)\\
 & = & \int_{-\infty}^{\infty}dyK\exp\left(-\frac{1}{2}(C-B^{2}/A)y^{2}\right)\int_{-\infty}^{\infty}dx\exp\left(-\frac{1}{2}[A(x+By/A)^{2}]\right)\\
 & = & \int_{-\infty}^{\infty}dyK\exp\left(-\frac{1}{2}(C-B^{2}/A)y^{2}\right)\int_{-\infty}^{\infty}dx\exp\left(-\frac{1}{2}Ax^{2}\right)\\
 & = & \int_{-\infty}^{\infty}dyK\exp\left(-\frac{1}{2}(C-B^{2}/A)y^{2}\right)\sqrt{2\pi/A}\\
 & = & K\sqrt{2\pi/(C-B^{2}/A)}\sqrt{2\pi/A}\\
 & = & 2\pi K/\sqrt{AC-B^{2}}\\
 & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now we want to show 
\begin_inset Formula $E[x]=x_{0}$
\end_inset

.
 This is true because 
\begin_inset Formula 
\begin{eqnarray*}
E[x-x_{0}] & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad(x-x_{0})f(x,y)\\
 & \propto & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad(x-x_{0})\exp\left(-\frac{1}{2}[A(x-x_{0})^{2}+2B(x-x_{0})(y-y_{0})+C(y-y_{0})^{2}]\right)\\
 & \propto & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad x\exp\left(-\frac{1}{2}[Ax^{2}+2Bx(y-y_{0})+C(y-y_{0})^{2}]\right)\\
 & \propto & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad x\exp\left(-\frac{1}{2}[Ax^{2}+2Bxy+Cy^{2}]\right)\\
 & \propto & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad x\exp\left(-\frac{1}{2}[A(x+By/A)+(C-B^{2}/A)y^{2}]\right)\\
 & \propto & \int_{-\infty}^{\infty}dy(By/A)\exp\left(-\frac{1}{2}[(C-B^{2}/A)y^{2}]\right)\\
 & \propto & \int_{-\infty}^{\infty}dy\quad y\exp\left(-\frac{1}{2}[(C-B^{2}/A)y^{2}]\right)\\
 & = & 0
\end{eqnarray*}

\end_inset

So similarly 
\begin_inset Formula $E[y]=y_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{x}^{2} & = & E[(x-E[x])^{2}]\\
 & = & E[(x-x_{0})^{2}]\\
 & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad\frac{\partial f(x,y)}{\partial A}/(-1/2)\\
 & = & -2\frac{\partial}{\partial A}\int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad f(x,y)\\
 & = & -2\frac{\partial}{\partial A}2\pi K/\sqrt{AC-B^{2}}\\
 & = & \frac{2\pi K}{(A-B^{2}/C)\sqrt{AC-B^{2}}}\\
 & = & \frac{C}{AC-B^{2}}
\end{eqnarray*}

\end_inset

Similarly 
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{y}^{2} & = & \frac{A}{AC-B^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{xy} & = & E[(x-E[x])(y-E[y])]\\
 & = & E[(x-x_{0})(y-y_{0})]\\
 & = & \int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad\frac{\partial f(x,y)}{\partial B}/(-1)\\
 & = & -\frac{\partial}{\partial B}\int_{-\infty}^{\infty}dy\int_{-\infty}^{\infty}dx\quad f(x,y)\\
 & = & \frac{-B}{AC-B^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\begin{eqnarray*}
\begin{pmatrix}A & B\\
B & C
\end{pmatrix}^{-1}=\frac{1}{AC-B^{2}}\begin{pmatrix}C & -B\\
-B & A
\end{pmatrix}
\end{eqnarray*}

\end_inset

Thus we get what we want.
\end_layout

\begin_layout Subsection*
Problem 2 (graded by Dunzhu & Toby) 20 points
\end_layout

\begin_layout Subsubsection*
(b) (10 points)
\end_layout

\begin_layout Standard
Here are some topics people mentioned about the ABT book: 
\end_layout

\begin_layout Itemize
Appendix A, background knowledge 
\end_layout

\begin_layout Itemize
Number of data points vs number of model parameter, overdetermined, underdetermi
nined, mixed determinied 
\end_layout

\begin_layout Itemize
MAP and Bayes' theorem 
\end_layout

\begin_layout Itemize
L1 norm is better when existence of outlier 
\end_layout

\begin_layout Itemize
difficulty in inverse: existance, uniqueness, and instability 
\end_layout

\begin_layout Itemize
Fredholm integration equation of the first kind generalize many inverse
 problem 
\end_layout

\begin_layout Itemize
Chapter 11 Section 3, general multivarate normal case with prior 
\end_layout

\begin_layout Itemize
damped Newton's method, choose the step length instead of using full newton
 step 
\end_layout

\begin_layout Itemize
ABT mentioned p-values, chi-square statistics 
\end_layout

\begin_layout Itemize
in lecture, we maximize 
\begin_inset Formula $P(d|m)$
\end_inset

 to get the maximum likelihood, in ABT they defined 
\begin_inset Formula $L(m|d)=P(d|m)$
\end_inset

 first, then maximize it.
 ABT one is more clear, because 
\begin_inset Formula $P(d|m)$
\end_inset

 apprears to be a function of 
\begin_inset Formula $d$
\end_inset

, where in fact we want it to be a function of 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(c) (10 points)
\end_layout

\begin_layout Standard
Here are some topics people mentioned: 
\end_layout

\begin_layout Itemize
When estimating 
\begin_inset Formula $\sigma^{2}$
\end_inset

, devided by 
\begin_inset Formula $N-1$
\end_inset

 instead of 
\begin_inset Formula $N$
\end_inset

 
\end_layout

\begin_layout Itemize
Confused about 
\begin_inset Formula $J(m)$
\end_inset

 and 
\begin_inset Formula $G(m)$
\end_inset

, it's really the same thing, Jacobian 
\end_layout

\begin_layout Itemize
class did a better job of describing prior 
\end_layout

\begin_layout Itemize
Class and ABT does not cover the case when prior is a given range 
\end_layout

\begin_layout Itemize
numerical calculation of derivative when it's hard to do it analytically
 
\end_layout

\begin_layout Itemize
any method for finding global minimum? 
\end_layout

\end_body
\end_document
